<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ହୋମକୁ ନେଭିଗେଟ କରନ୍ତୁ</string>
    <string name="abc_action_bar_up_description">ଉପରକୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_menu_overflow_description">ଅଧିକ ବିକଳ୍ପ</string>
    <string name="abc_action_mode_done">ହୋଇଗଲା</string>
    <string name="abc_activity_chooser_view_see_all">ସବୁ ଦେଖନ୍ତୁ</string>
    <string name="abc_activitychooserview_choose_application">ଗୋଟିଏ ଆପ୍‍ ବାଛନ୍ତୁ</string>
    <string name="abc_capital_off">ବନ୍ଦ</string>
    <string name="abc_capital_on">ଚାଲୁ ଅଛି</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ଡିଲିଟ କରନ୍ତୁ</string>
    <string name="abc_menu_enter_shortcut_label">ଏଣ୍ଟର୍</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ସ୍ପେସ୍‍</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">ମେନୁ</string>
    <string name="abc_search_hint">ସର୍ଚ୍ଚ କରନ୍ତୁ…</string>
    <string name="abc_searchview_description_clear">କ୍ୱେରୀ ଖାଲି କରନ୍ତୁ</string>
    <string name="abc_searchview_description_query">ସର୍ଚ୍ଚ କ୍ୱେରୀ</string>
    <string name="abc_searchview_description_search">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_submit">କ୍ୱେରୀ ଦାଖଲ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_voice">ଭଏସ ସର୍ଚ୍ଚ</string>
    <string name="abc_shareactionprovider_share_with">ଏହାଙ୍କ ସହ ସେୟାର୍‌ କରନ୍ତୁ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ସହ ସେୟାର୍‍ କରନ୍ତୁ</string>
    <string name="abc_toolbar_collapse_description">ସଂକୁଚିତ କରନ୍ତୁ</string>
    <string name="always_on_display_opt_in_description">ସମୟ, ବିଜ୍ଞପ୍ତି ଆଇକନ୍‌, ଓ ଅନ୍ୟ ସୂଚନା ଆପଣଙ୍କ ଲକ୍‌ ସ୍କ୍ରିନ୍‌ ଉପରେ ଦେଖାଦେବ</string>
    <string name="always_on_display_opt_in_no_thanks_button">ନା, ଧନ୍ୟବାଦ</string>
    <string name="always_on_display_opt_in_title">ଡିସ୍‌ପ୍ଲେ ସର୍ବଦା-ଚାଲୁ ରଖନ୍ତୁ</string>
    <string name="always_on_display_opt_in_turn_on_button">ଚାଲୁ କରନ୍ତୁ</string>
    <string name="always_on_display_suggestion_item_title">ସର୍ବଦା-ଚାଲୁ ରହୁଥିବା ଡିସପ୍ଲେ ସେଟ ଅପ କରନ୍ତୁ</string>
    <string name="bc_welcome_message">ଆପଣଙ୍କ EverestOSକୁ ସ୍ୱାଗତ</string>
    <string name="bc_welcome_start_button_label">ଆରମ୍ଭ କରନ୍ତୁ</string>
    <string name="call_notification_answer_action">ଉତ୍ତର ଦିଅନ୍ତୁ</string>
    <string name="call_notification_answer_video_action">ଭିଡିଓ</string>
    <string name="call_notification_decline_action">ଅଗ୍ରାହ୍ୟ କର</string>
    <string name="call_notification_hang_up_action">ସମାପ୍ତ କରନ୍ତୁ</string>
    <string name="call_notification_incoming_text">ଇନକମିଂ କଲ୍</string>
    <string name="call_notification_ongoing_text">ଚାଲିଥିବା କଲ୍</string>
    <string name="call_notification_screening_text">ଏକ ଇନକମିଂ କଲକୁ ସ୍କ୍ରିନ୍ କରୁଛି</string>
    <string name="cancel_button_label">ବାତିଲ କରନ୍ତୁ</string>
    <string name="closing_message">ସହାୟତା, ଅପଡେଟ ଏବଂ ଆହୁରି ଅନେକ କିଛି ପାଇଁ <b>ସେଟିଂସ</b> > <b>ସହାୟତା</b>କୁ ଯାଆନ୍ତୁ।</string>
    <string name="closing_offer_not_saved_dialog_message">ଇଣ୍ଟରନେଟ ସହ କନେକ୍ଟ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="closing_offer_not_saved_dialog_title">ଇମେଲ ପସନ୍ଦଗୁଡ଼ିକୁ ସେଭ କରାଯାଇପାରିବ ନାହିଁ</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">ୱାଇ‑ଫାଇ ସେଟିଂସ</string>
    <string name="common_google_play_services_enable_button">ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="common_google_play_services_enable_text">ଆପଣ Google Play ସେବା ସକ୍ଷମ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ %1$s କାମ କରିବ ନାହିଁ।</string>
    <string name="common_google_play_services_enable_title">Google Play ସେବାଗୁଡ଼ିକ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="common_google_play_services_install_button">ଇନ୍‍ଷ୍ଟଲ୍‍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_install_text">%1$s ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ନାହିଁ।</string>
    <string name="common_google_play_services_install_title">Google Play ସେବାଗୁଡ଼ିକ ପ୍ରାପ୍ତ କରନ୍ତୁ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ସେବାଗୁଡ଼ିକର ଉପଲବ୍ଧତା</string>
    <string name="common_google_play_services_notification_ticker">Google Play ସେବା ସମ୍ପର୍କିତ ସମସ୍ୟା</string>
    <string name="common_google_play_services_unknown_issue">%1$sର Google Play ସେବା ସହ ଏକ ସମସ୍ୟା ରହିଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="common_google_play_services_unsupported_text">%1$s ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ କାମ କରେ ନାହିଁ।</string>
    <string name="common_google_play_services_update_button">ଅପଡେଟ୍‍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_update_text">ଆପଣ Google Play ସେବା ଅପଡେଟ୍‌ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ %1$s ଚାଲିବ ନାହିଁ।</string>
    <string name="common_google_play_services_update_title">Google Play ସେବାଗୁଡ଼ିକ ଅପଡେଟ୍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_updating_text">Google Play ସେବାଗୁଡ଼ିକ ବିନା %1$s ଚାଲିବ ନାହିଁ, ଯେଉଁଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ଅପଡେଟ୍‌ ହେଉଛି।</string>
    <string name="common_google_play_services_wear_update_text">Google Play ସେବାଗୁଡ଼ିକର ନୂତନ ଭର୍ସନ୍‌ ଆବଶ୍ୟକ। ଏହା ନିଜକୁ କିଛି ସମୟ ମଧ୍ୟରେ ଅପଡେଟ୍‌ କରିବ।</string>
    <string name="common_open_on_phone">ଫୋନ୍‌ରେ ଖୋଲନ୍ତୁ</string>
    <string name="common_signin_button_text">ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ</string>
    <string name="common_signin_button_text_long">Google ସହ ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ</string>
    <string name="continue_for_a11y">ଆକ୍ସେସିବିଲିଟୀ ମୋଡ୍‌କୁ ସକ୍ଷମ କରିବା ପାଇଁ, ଗୋଟିଏ ’ବୀପ୍‌’ ନଶୁଣିବା ପର୍ଯ୍ୟନ୍ତ ସ୍କ୍ରୀନ୍‌କୁ ସ୍ପର୍ଶ କରୁଥା’ନ୍ତୁ।</string>
    <string name="deferred_setup_wizard_title">EverestOS ସେଟ୍‌ ଅପ୍‍ କରିବା ଶେଷ କରନ୍ତୁ</string>
    <string name="email_opt_in_button_label">ହଁ, ମୁଁ ରାଜି ଅଛି</string>
    <string name="email_opt_in_cancel_button_label">ନା, ଧନ୍ୟବାଦ</string>
    <string name="emergency_dial">ଜରୁରୀକାଳୀନ କଲ</string>
    <string name="enabled_a11y">ଆକ୍ସେସିବିଲିଟୀ ମୋଡ୍‌କୁ ସକ୍ଷମ କରାଗଲା।</string>
    <string name="item_view_role_description">Tab</string>
    <string name="language_picker_section_all">ସମସ୍ତ ଭାଷା</string>
    <string name="language_picker_section_suggested">ପ୍ରସ୍ତାବିତ</string>
    <string name="next_button_label">ପରବର୍ତ୍ତୀ</string>
    <string name="pixel_email_closing_title">ଅପଟୁଡେଟ ରୁହନ୍ତୁ</string>
    <string name="pixel_email_opt_in_summary">Googleର ଡିଭାଇସ ଓ ସେବା, Google Assistant ପରି ସମ୍ବନ୍ଧିତ ଫିଚର ଏବଂ ବିଶେଷ ଅଫରଗୁଡ଼ିକ ବିଷୟରେ ଅପଟୁଡେଟ ରୁହନ୍ତୁ। ଏହା ସହିତ, Google ହାର୍ଡୱେର ପ୍ରଡକ୍ଟ ଏବଂ ସେବାଗୁଡ଼ିକୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରିବା ପାଇଁ ଆମନ୍ତ୍ରଣଗୁଡ଼ିକ ପାଆନ୍ତୁ। <a href="https://support.google.com/pixelphone?p=email_opt_in">Google ହାର୍ଡୱେରରୁ ଇମେଲ ଅପଡେଟଗୁଡ଼ିକ ବିଷୟରେ ଜାଣନ୍ତୁ</a></string>
    <string name="pixel_tos_details"><a href="http://g.co/pixelarbitration">Google ଡିଭାଇସ ମଧ୍ୟସ୍ଥତା ଚୁକ୍ତି</a>ରେ ବର୍ଣ୍ଣନା କରାଯାଇଥିବା ଅନୁସାରେ, ଆପଣ ସେହି ଚୁକ୍ତିରେ ଥିବା ନିର୍ଦ୍ଦେଶାବଳୀକୁ ଫଲୋ କରି ଅପ୍ଟ ଆଉଟ ନକରିବା ପର୍ଯ୍ୟନ୍ତ, ଆପଣଙ୍କ Google ଡିଭାଇସ ସମ୍ବନ୍ଧିତ ସମସ୍ତ ବିବାଦର ସମାଧାନ ଏକ ବ୍ୟକ୍ତିଗତ, ଶ୍ରେଣୀ-ବିହୀନ ଆଧାରରେ <b>ଆଇନଗତ ମଧ୍ୟସ୍ଥତା</b> ମାଧ୍ୟମରେ କରାଯିବ।</string>
    <string name="pixel_tos_message">“ମୁଁ ଗ୍ରହଣ କରୁଛି”ରେ କ୍ଲିକ କରି, ଆପଣ <a href="https://policies.google.com/terms/embedded">Google ସେବାର ସର୍ତ୍ତାବଳୀ</a> ଏବଂ <a href="http://g.co/pixelarbitration">Google ଡିଭାଇସ ମଧ୍ୟସ୍ଥତା ଚୁକ୍ତି</a>"ରେ ସମ୍ମତ ହୁଅନ୍ତି।
ଧ୍ୟାନ ଦିଅନ୍ତୁ: ଆପଣଙ୍କ ଡାଟାକୁ କିପରି ପରିଚାଳନା କରାଯାଏ ତାହା "<a href="https://policies.google.com/privacy/embedded">Google ଗୋପନୀୟତା ନୀତି</a> ବର୍ଣ୍ଣନା କରେ।</string>
    <string name="pixel_tos_next_button">ମୁଁ ରାଜି ଅଛି</string>
    <string name="pixel_tos_title">ଅତିରିକ୍ତ ଆଇନଗତ ସର୍ତ୍ତାବଳୀ</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{QR କୋଡ୍ ସେଟଅପ୍ କରିବା ପାଇଁ # ଥର ଅଧିକ ଟାପ୍ କରନ୍ତୁ}other{QR କୋଡ୍ ସେଟଅପ୍ କରିବା ପାଇଁ # ଥର ଅଧିକ ଟାପ୍ କରନ୍ତୁ}}</string>
    <string name="qs_instruction_option_android">EverestOS କିମ୍ବା Android ଡିଭାଇସ</string>
    <string name="qs_qr_finder_style">ବୃତ୍ତ</string>
    <string name="qs_qr_module_style">ଡଟ</string>
    <string name="region_picker_section_all">ସମସ୍ତ ଅଞ୍ଚଳ</string>
    <string name="search_menu_title">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="setup_wizard_title">EverestOS ସେଟ୍‍ଅପ୍‌</string>
    <string name="sim_missing_content_description">"ଆପଣଙ୍କ ଫୋନର ଉପର ବାମ ପାର୍ଶ୍ୱ ଧାରରେ SIM କାର୍ଡ ଟ୍ରେ ଅଛି।

ଟ୍ରେକୁ ବାହାର କରିବା ପାଇଁ ଆପଣଙ୍କ ଫୋନ ସହିତ ଆସିଥିବା SIM ଇଜେକ୍ସନ ଟୁଲ ବ୍ୟବହାର କରନ୍ତୁ ଏବଂ ଏକ ନାନୋ SIM କାର୍ଡ ଇନସାର୍ଟ କରନ୍ତୁ।

ଆପଣ ଆପଣଙ୍କ SIM କାର୍ଡ ଇନସାର୍ଟ କରିବା ପରେ, ଏହା ସକ୍ରିୟ ହେବା ପାଇଁ କିଛି ସେକେଣ୍ଡ ଲାଗିପାରେ।"</string>
    <string name="skip_button_label">ବାଦ ଦିଅନ୍ତୁ</string>
    <string name="skip_toast">ସେଟଅପ ୱିଜାର୍ଡକୁ ବାଦ୍ ଦିଆଯାଇଛି</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">ପଛକୁ ଫେରନ୍ତୁ</string>
    <string name="sud_default_device_name">ଡିଭାଇସ</string>
    <string name="sud_more_button_label">ଅଧିକ</string>
    <string name="sud_next_button_label">ପରବର୍ତ୍ତୀ</string>
    <string name="sud_skip_button_label">ବାଦ ଦିଅନ୍ତୁ</string>
    <string name="talkback_label_accessibility_button_collapsed">ସଙ୍କୁଚିତ କରାଯାଇଛି</string>
    <string name="talkback_label_accessibility_button_expanded">ବିସ୍ତାର କରାଯାଇଛି</string>
    <string name="talkback_label_toggle">ଟୋଗଲ୍ କରନ୍ତୁ</string>
    <string name="terminate_toast">"ସେଟଅପ ୱିଜାର୍ଡକୁ ସମାପ୍ତ କରାଯାଇଛି
ଡିଭାଇସକୁ ପ୍ରୋଭିଜନ କରାଯାଇନାହିଁ"</string>
    <string name="wait_msg">ଏକ ସେକେଣ୍ତ ରୁହନ୍ତୁ…</string>
    <string name="welcome_accessibility_button">ଭିଜନ ସେଟିଂସ</string>
    <string name="welcome_assistive_button">ଆକ୍ସେସିବିଲିଟୀ</string>
    <string name="welcome_battery_warning_dialog_message">"ଆପଣଙ୍କର 20% କିମ୍ବା କମ ବେଟେରୀ ବାକି ଅଛି।
ସେଟଅପ ସମ୍ପୂର୍ଣ୍ଣ କରିବା ପାଇଁ ଆପଣଙ୍କ ବେଟେରୀକୁ ଚାର୍ଜ କରନ୍ତୁ।"</string>
    <string name="welcome_battery_warning_dialog_title">ବେଟେରୀର ଚାର୍ଜ କମ୍ ଅଛି</string>
    <string name="welcome_language_picker_content_description">ଭାଷା: %s</string>
    <string name="welcome_language_picker_dialog_title">ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ</string>
    <string name="welcome_message">ଆପଣଙ୍କ ^1କୁ ସ୍ୱାଗତ</string>
    <string name="welcome_voice_access_button">ଆପଣଙ୍କ ଭଏସ୍ ମାଧ୍ୟମରେ ସେଟ୍ ଅପ୍ କରନ୍ତୁ</string>
</resources>
