<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হ’ল</string>
    <string name="abc_activity_chooser_view_see_all">আটাইবোৰ চাওক</string>
    <string name="abc_activitychooserview_choose_application">কোনো এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ</string>
    <string name="abc_capital_on">অন</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">সন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">সন্ধান কৰা প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান কৰক</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ দ্বাৰা সন্ধান</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকোচন কৰক</string>
    <string name="always_on_display_opt_in_description">আপোনাৰ লক স্ক্ৰীনত সময়, জাননীৰ চিহ্ন আৰু অন্য তথ্য প্ৰদৰ্শিত হ’ব</string>
    <string name="always_on_display_opt_in_no_thanks_button">নালাগে, ধন্যবাদ</string>
    <string name="always_on_display_opt_in_title">সদা-সক্ৰিয় ডিছপ্লে’</string>
    <string name="always_on_display_opt_in_turn_on_button">অন কৰক</string>
    <string name="always_on_display_suggestion_item_title">সদায় সক্ৰিয় ডিছপ্লে’ ছেট আপ কৰক</string>
    <string name="bc_welcome_message">আপোনাৰ EverestOSলৈ স্বাগতম</string>
    <string name="bc_welcome_start_button_label">আৰম্ভ কৰক</string>
    <string name="call_notification_answer_action">উত্তৰ দিয়ক</string>
    <string name="call_notification_answer_video_action">ভিডিঅ’</string>
    <string name="call_notification_decline_action">প্ৰত্যাখ্যান কৰক</string>
    <string name="call_notification_hang_up_action">কল কাটি দিয়ক</string>
    <string name="call_notification_incoming_text">অন্তৰ্গামী কল</string>
    <string name="call_notification_ongoing_text">চলি থকা কল</string>
    <string name="call_notification_screening_text">এটা অন্তৰ্গামী কলৰ পৰীক্ষা কৰি থকা হৈছে</string>
    <string name="cancel_button_label">বাতিল কৰক</string>
    <string name="closing_message">সহায়, আপডে’ট আৰু অধিকৰ বাবে <b>ছেটিং</b> > <b>সহায়</b>লৈ যাওক।</string>
    <string name="closing_offer_not_saved_dialog_message">ইণ্টাৰনেটৰ লগত সংযোগ কৰি পুনৰ চেষ্টা কৰক</string>
    <string name="closing_offer_not_saved_dialog_title">ইমেইলৰ অগ্ৰাধিকাৰ ছেভ কৰিব নোৱাৰি</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">ৱাই‑ফাইৰ ছেটিং</string>
    <string name="common_google_play_services_enable_button">সক্ষম কৰক</string>
    <string name="common_google_play_services_enable_text">আপুনি Google Play সেৱাবোৰ সক্ষম নকৰালৈকে %1$sএ কাম নকৰিব।</string>
    <string name="common_google_play_services_enable_title">Google প্লে সেৱাসক্ষম কৰক</string>
    <string name="common_google_play_services_install_button">ইনষ্টল কৰক</string>
    <string name="common_google_play_services_install_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিটো আপোনাৰ ডিভাইচত নাই।</string>
    <string name="common_google_play_services_install_title">Google প্লে সেৱালাভ কৰক</string>
    <string name="common_google_play_services_notification_channel_name">Google প্লে সেৱাসমূহৰ উপলব্ধতা</string>
    <string name="common_google_play_services_notification_ticker">Google Playৰ সেৱা সম্পৰ্কীয় আসোঁৱাহ</string>
    <string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিবোৰ আপোনাৰ ডিভাইচত চলিব নোৱাৰে।</string>
    <string name="common_google_play_services_update_button">আপডে’ট কৰক</string>
    <string name="common_google_play_services_update_text">আপুনি Google Play সেৱাবোৰ আপডে’ট নকৰালৈকে %1$s নচলিব।</string>
    <string name="common_google_play_services_update_title">Google Play সেৱা আপডে’ট কৰক</string>
    <string name="common_google_play_services_updating_text">বৰ্তমান আপডে’ট হৈ থকা Google Play সেৱাসমূহৰ অবিহনে %1$s নচলিব৷</string>
    <string name="common_google_play_services_wear_update_text">Google Play সেৱাসমূহৰ নতুন সংস্কৰণৰ প্ৰয়োজন৷ এইটো শীঘ্ৰেই নিজে-নিজে আপডে’ট হ’ব৷</string>
    <string name="common_open_on_phone">"ফ'নত খোলক"</string>
    <string name="common_signin_button_text">ছাইন ইন কৰক</string>
    <string name="common_signin_button_text_long">Googleৰ জৰিয়তে ছাইন ইন কৰক</string>
    <string name="continue_for_a11y">সাধ্য সুবিধাৰ ম’ডটো সক্ষম কৰিবলৈ আপুনি এটা সংকেত ধ্বনি নুশুনালৈকে স্ক্ৰীনখন স্পৰ্শ কৰি ধৰি থাকক।</string>
    <string name="deferred_setup_wizard_title">EverestOSৰ ছেট আপ সম্পূৰ্ণ কৰক</string>
    <string name="email_opt_in_button_label">হয়, মই সন্মত</string>
    <string name="email_opt_in_cancel_button_label">নালাগে, ধন্যবাদ</string>
    <string name="emergency_dial">জৰুৰীকালীন কল</string>
    <string name="enabled_a11y">সাধ্য সুবিধাৰ ম’ডটো সক্ষম কৰা হৈছে।</string>
    <string name="item_view_role_description">Tab</string>
    <string name="language_picker_section_all">সকলো ভাষা</string>
    <string name="language_picker_section_suggested">প্ৰস্তাৱিত</string>
    <string name="next_button_label">পৰৱৰ্তী</string>
    <string name="pixel_email_closing_title">আপ টু ডে’ট হৈ থাকক</string>
    <string name="pixel_email_opt_in_summary">Googleৰ ডিভাইচ আৰু সেৱা, Google Assistantৰ দৰে প্ৰাসংগিক সুবিধা আৰু বিশেষ অফাৰৰ বিষয়ে আপ টু ডে’ট হৈ থাকক। লগতে Google হাৰ্ডৱেৰ প্ৰ’ডাক্ট আৰু সেৱাসমূহ উন্নত কৰাত সহায় কৰাৰ বাবে আমন্ত্ৰণ লাভ কৰক। <a href="https://support.google.com/pixelphone?p=email_opt_in">Google হাৰ্ডৱেৰৰ ইমেইল আপডে’টৰ বিষয়ে জানক</a></string>
    <string name="pixel_tos_details">আপোনাৰ Google ডিভাইচ সম্পৰ্কীয় আটাইবোৰ বিবাদ <b>বাধ্যতামূলক মধ্যস্থতা</b>ৰ যোগেদি ব্যক্তিগত, অনা-শ্ৰেণী আধাৰত <a href="http://g.co/pixelarbitration">Google ডিভাইচৰ মধ্যস্থতা নিৰ্ণয় চুক্তি</a>ত বৰ্ণনা কৰা অনুসৰি মীমাংসা কৰা হ’ব, যদিহে আপুনি সেই চুক্তিখনত থকা নিৰ্দেশনা অনুসৰি চুক্তিৰ পৰা বাহিৰ নহয়।</string>
    <string name="pixel_tos_message">“মই গ্ৰহণ কৰোঁ”ত ক্লিক কৰি, আপুনি <a href="https://policies.google.com/terms/embedded">Googleৰ সেৱাৰ চৰ্তাৱলী</a> আৰু <a href="http://g.co/pixelarbitration">Google ডিভাইচৰ মধ্যস্থতা নিৰ্ণয় চুক্তি</a>"ত সন্মতি দিয়ে।
টোকা: "<a href="https://policies.google.com/privacy/embedded">Googleৰ গোপনীয়তাৰ নীতি</a>য়ে আপোনাৰ ডেটা কিদৰে নিয়ন্ত্ৰণ কৰা হয় সেয়া বৰ্ণনা কৰে।</string>
    <string name="pixel_tos_next_button">মই সন্মত</string>
    <string name="pixel_tos_title">অতিৰিক্ত আইনী চৰ্ত</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{কিউআৰ ক’ড ছেটআপ আৰম্ভ কৰিবলৈ আৰু # বাৰ টিপিব লাগিব}one{কিউআৰ ক’ড ছেটআপ আৰম্ভ কৰিবলৈ আৰু # বাৰ টিপিব লাগিব}other{কিউআৰ ক’ড ছেটআপ আৰম্ভ কৰিবলৈ আৰু # বাৰ টিপিব লাগিব}}</string>
    <string name="qs_instruction_option_android">EverestOS অথবা Android ডিভাইচ</string>
    <string name="qs_qr_finder_style">বৃত্ত</string>
    <string name="qs_qr_module_style">বিন্দু</string>
    <string name="region_picker_section_all">সকলো অঞ্চল</string>
    <string name="search_menu_title">সন্ধান</string>
    <string name="setup_wizard_title">EverestOSৰ ছেটআপ</string>
    <string name="sim_missing_content_description">"ছিম কাৰ্ড ট্ৰে’খন আপোনাৰ ফ’নটোৰ একেবাৰে ওপৰৰ বাওঁফালে কাষত আছে।

আপোনাৰ ফ’নটোৰ লগত অহা ছিম বাহিৰ কৰা সঁজুলিটো ব্যৱহাৰ কৰি ট্ৰে’খন বাহিৰ কৰি তাত এখন নেন’ ছিম কাৰ্ড ভৰাওক।

আপুনি আপোনাৰ ছিম কাৰ্ডখন ভৰোৱাৰ পাছত সেইখন সক্ৰিয় হ’বলৈ কেইছেকেণ্ডমান লাগিব পাৰে।"</string>
    <string name="skip_button_label">এৰি যাওক</string>
    <string name="skip_toast">ছেটআপ ৱিজাৰ্ড এৰি গৈছে</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="sud_back_button_label">উভতি যাওক</string>
    <string name="sud_default_device_name">ডিভাইচ</string>
    <string name="sud_more_button_label">অধিক</string>
    <string name="sud_next_button_label">পৰৱৰ্তী</string>
    <string name="sud_skip_button_label">এৰি যাওক</string>
    <string name="talkback_label_accessibility_button_collapsed">সংকোচন কৰা আছে</string>
    <string name="talkback_label_accessibility_button_expanded">বিস্তাৰ কৰা আছে</string>
    <string name="talkback_label_toggle">ট’গল কৰক</string>
    <string name="terminate_toast">"ছেটআপ ৱিজাৰ্ড বন্ধ কৰা হৈছে
ডিভাইচ ব্যৱস্থাপনা কৰা হোৱা নাই"</string>
    <string name="wait_msg">অলপ সময় অপেক্ষা কৰক…</string>
    <string name="welcome_accessibility_button">দৃষ্টি সম্পৰ্কীয় ছেটিং</string>
    <string name="welcome_assistive_button">সাধ্য সুবিধা</string>
    <string name="welcome_battery_warning_dialog_message">"আপোনাৰ ২০% অথবা তাতকৈ কম বেটাৰী বাকী আছে।
ছেটআপ সম্পূৰ্ণ কৰিবলৈ আপোনাৰ বেটাৰীটো চাৰ্জ কৰক।"</string>
    <string name="welcome_battery_warning_dialog_title">বেটাৰী কমিছে</string>
    <string name="welcome_language_picker_content_description">ভাষা: %s</string>
    <string name="welcome_language_picker_dialog_title">আপোনাৰ ভাষা বাছনি কৰক</string>
    <string name="welcome_message">আপোনাৰ ^1লৈ স্বাগতম</string>
    <string name="welcome_voice_access_button">আপোনাৰ কণ্ঠধ্বনিৰ জৰিয়তে ছেট আপ কৰক</string>
</resources>
