<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Fel</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Az összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="always_on_display_opt_in_description">A lezárási képernyőn az idő, az értesítési ikonok és más információk jelennek meg</string>
    <string name="always_on_display_opt_in_no_thanks_button">Most nem</string>
    <string name="always_on_display_opt_in_title">Mindig bekapcsolt kijelző</string>
    <string name="always_on_display_opt_in_turn_on_button">Bekapcsolás</string>
    <string name="always_on_display_suggestion_item_title">Mindig bekapcsolt kijelző beállítása</string>
    <string name="bc_welcome_message">Üdvözli a EverestOS</string>
    <string name="bc_welcome_start_button_label">Kezdő lépések</string>
    <string name="call_notification_answer_action">Fogadás</string>
    <string name="call_notification_answer_video_action">Videó</string>
    <string name="call_notification_decline_action">Elutasítás</string>
    <string name="call_notification_hang_up_action">Befejezés</string>
    <string name="call_notification_incoming_text">Bejövő hívás</string>
    <string name="call_notification_ongoing_text">Hívás folyamatban</string>
    <string name="call_notification_screening_text">Bejövő hívás szűrése</string>
    <string name="cancel_button_label">Mégse</string>
    <string name="closing_message">Ha támogatásra, frissítésre vagy egyébre van szüksége, lépjen a <b>Beállítások</b> > <b>Támogatás</b> oldalra.</string>
    <string name="closing_offer_not_saved_dialog_message">Csatlakozzon az internethez, és próbálja újra</string>
    <string name="closing_offer_not_saved_dialog_title">Nem sikerült az e-mail-beállítások mentése</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Wi-Fi-beállítások</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">A(z) %1$s alkalmazás csak akkor működik, ha engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="continue_for_a11y">A Kisegítő mód aktiválásához tartsa ujját a kijelzőn addig, amíg hangjelzést nem hall.</string>
    <string name="deferred_setup_wizard_title">A EverestOS beállításának befejezése</string>
    <string name="email_opt_in_button_label">Igen, engedélyezem</string>
    <string name="email_opt_in_cancel_button_label">Most nem</string>
    <string name="emergency_dial">Segélyhívás</string>
    <string name="enabled_a11y">Kisegítő mód engedélyezve.</string>
    <string name="item_view_role_description">Lap</string>
    <string name="language_picker_section_all">Minden nyelv</string>
    <string name="language_picker_section_suggested">Javasolt</string>
    <string name="next_button_label">Következő</string>
    <string name="pixel_email_closing_title">Naprakész információk</string>
    <string name="pixel_email_opt_in_summary">Naprakész lehet a Google eszközeivel és szolgáltatásaival, a kapcsolódó funkciókkal (például Google Segéd) és az akciós ajánlatokkal kapcsolatban. Emellett meghívhatjuk, hogy segítsen a Google hardvertermékeinek és szolgáltatásainak javításában. <a href="https://support.google.com/pixelphone?p=email_opt_in">További információ a Google hardvertermékeiről szóló e-mail-értesítésekről.</a></string>
    <string name="pixel_tos_details">A Google-eszközzel kapcsolatos minden vitás kérdés rendezése <b>kötelező érvényű választottbírósági eljárás</b> keretein belül, a <a href="http://g.co/pixelarbitration">Google-eszközökkel kapcsolatos választottbírósági szerződésben</a> ismertetett egyedi, nem csoportos módon történik, kivéve akkor, ha Ön a szerződésben szereplő utasításokat követve lemond erről.</string>
    <string name="pixel_tos_message">Az „Elfogadom” lehetőségre kattintva elfogadja a <a href="https://policies.google.com/terms/embedded">Google Általános Szerződési Feltételeket</a> és a <a href="http://g.co/pixelarbitration">Google-eszközökkel kapcsolatos választottbírósági szerződést</a>".
Megjegyzés: A "<a href="https://policies.google.com/privacy/embedded">Google Adatvédelmi irányelvek</a> ismertetik, hogy miként kezeljük adatait.</string>
    <string name="pixel_tos_next_button">Elfogadom</string>
    <string name="pixel_tos_title">Kiegészítő jogi feltételek</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{# további koppintás a QR-kód beállításának megkezdéséhez}other{# további koppintás a QR-kód beállításának megkezdéséhez}}</string>
    <string name="qs_instruction_option_android">EverestOS vagy Android-eszköz</string>
    <string name="qs_qr_finder_style">kör</string>
    <string name="qs_qr_module_style">pont</string>
    <string name="region_picker_section_all">Minden régió</string>
    <string name="search_menu_title">Keresés</string>
    <string name="setup_wizard_title">A EverestOS beállítása</string>
    <string name="sim_missing_content_description">"A SIM-kártya tálcája a telefon bal élének a felső részén található.

A telefonhoz tartozó SIM-eltávolító eszközzel vegye ki a tálcát, és helyezzen be nano-SIM-kártyát.

A behelyezést követően a SIM-kártya aktiválása néhány másodpercet vehet igénybe."</string>
    <string name="skip_button_label">Kihagyás</string>
    <string name="skip_toast">Telepítővarázsló kihagyva</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Vissza</string>
    <string name="sud_default_device_name">eszköz</string>
    <string name="sud_more_button_label">Bővebben</string>
    <string name="sud_next_button_label">Tovább</string>
    <string name="sud_skip_button_label">Kihagyás</string>
    <string name="talkback_label_accessibility_button_collapsed">Összecsukva</string>
    <string name="talkback_label_accessibility_button_expanded">Kibontva</string>
    <string name="talkback_label_toggle">Be- és kikapcsolás</string>
    <string name="terminate_toast">"Telepítővarázsló megszakítva
Az eszköz nem megfelelő"</string>
    <string name="wait_msg">Egy pillanat…</string>
    <string name="welcome_accessibility_button">Vizuális beállítások</string>
    <string name="welcome_assistive_button">Kisegítő lehetőségek</string>
    <string name="welcome_battery_warning_dialog_message">"Az akkumulátor töltöttségi szintje 20% vagy kevesebb.
A beállítás befejezéséhez töltse fel az akkumulátort."</string>
    <string name="welcome_battery_warning_dialog_title">Alacsony töltöttség</string>
    <string name="welcome_language_picker_content_description">Nyelv: %s</string>
    <string name="welcome_language_picker_dialog_title">Nyelv kiválasztása</string>
    <string name="welcome_message">Üdvözli ^1 eszköze</string>
    <string name="welcome_voice_access_button">Beállítás hanggal</string>
</resources>
