<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">Játékos illusztráció világoszöld háttéren lévő két sötétzöld félkörről</string>
    <string name="desc_ProfileIcons10">Játékos illusztráció sárga háttéren lévő narancssárga pillangóról</string>
    <string name="desc_ProfileIcons11">Fekete orr alakzat lekerekített élekkel sötétszürke háttéren</string>
    <string name="desc_ProfileIcons12">Fekete lóhere alakzat lekerekített élekkel világosszürke háttéren</string>
    <string name="desc_ProfileIcons13">Világoslila hullámos kör sötétlila háttéren</string>
    <string name="desc_ProfileIcons14">Világoskék lóhere alakzat lekerekített élekkel narancssárga háttéren</string>
    <string name="desc_ProfileIcons15">Világoszöld hatszög lekerekített élekkel sötétzöld háttéren</string>
    <string name="desc_ProfileIcons16">Fekete gyémánt alakzat lekerekített élekkel világosszürke háttéren</string>
    <string name="desc_ProfileIcons17">Játékos illusztráció sárga háttéren lévő narancssárga levélről</string>
    <string name="desc_ProfileIcons18">Játékos illusztráció a Szaturnusz bolygóról barackszínű háttéren</string>
    <string name="desc_ProfileIcons19">Játékos illusztráció fekete háttéren lévő fehér és narancssárga csillagokról és körökről, amelyek égboltmintázatot alkotnak</string>
    <string name="desc_ProfileIcons2">Absztrakt illusztráció egymást metsző fekete és fehér hengerekről</string>
    <string name="desc_ProfileIcons20">Játékos illusztráció egy sárga háttéren lévő, kék fülű és fehér arcú kutyáról</string>
    <string name="desc_ProfileIcons21">Játékos illusztráció egy lila háttéren, olajággal a csőrében repülő fehér galambról</string>
    <string name="desc_ProfileIcons22">Játékos illusztráció egy kék háttéren lévő, fekete fülű és fehér arcú kutyáról</string>
    <string name="desc_ProfileIcons23">Játékos illusztráció egy krémszínű háttéren lévő, zöld leveles rózsaszín virágról</string>
    <string name="desc_ProfileIcons24">Absztrakt illusztráció piros háttéren lévő hat kék hengerről</string>
    <string name="desc_ProfileIcons3">Absztrakt illusztráció sötétkék háttéren lévő világoskék lóhere alakzatról</string>
    <string name="desc_ProfileIcons4">Absztrakt illusztráció két rózsaszín, háromdimenziós háromszögről</string>
    <string name="desc_ProfileIcons5">Absztrakt illusztráció sárga háttéren lévő pávakék rétegekről</string>
    <string name="desc_ProfileIcons6">Absztrakt illusztráció zöld háttéren lévő lila sziklákról</string>
    <string name="desc_ProfileIcons7">Játékos illusztráció narancssárga háttéren lévő, öt fehér, geometrikus virágról</string>
    <string name="desc_ProfileIcons8">Játékos illusztráció rózsaszín háttéren lévő három áfonyáról</string>
    <string name="desc_ProfileIcons9">Játékos illusztráció zöld háttéren lévő citromról fekete levéllel</string>
    <string name="display_white_balance_summary">A környezeti világításnak megfelelően dinamikusan hozzáigazítja a képernyőt a melegebb vagy hidegebb tónusokhoz</string>
    <string name="display_white_balance_title">Adaptív tónus</string>
    <string name="fingerprint_unlock_set_unlock_password">EverestOS Imprint + jelszó</string>
    <string name="fingerprint_unlock_set_unlock_pattern">EverestOS Imprint + minta</string>
    <string name="fingerprint_unlock_set_unlock_pin">EverestOS Imprint + PIN-kód</string>
    <string name="fingerprint_unlock_skip_fingerprint">Folytatás a EverestOS Imprint nélkül</string>
    <string name="fingerprint_unlock_title">A EverestOS Imprint használatával telefonját az ujjlenyomatával oldhatja fel. Biztonsági okokból ezen beállítás esetében szükség van másodlagos képernyőzárra is.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">A EverestOS Imprint engedélyezése</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"A EverestOS Imprint használata esetén ujjlenyomatával vásárlásokat engedélyezhet, illetve alkalmazásokba jelentkezhet be.

Ügyeljen arra, hogy kinek az ujjlenyomatát adja hozzá. A hozzáadott ujjlenyomatok feljogosítják tulajdonosukat a fentebb felsoroltakra.

Megjegyzés: Nem használhatja ujjlenyomatát az eszköz feloldására. Ha további információt szeretne kapni, forduljon szervezete rendszergazdájához."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">A EverestOS Imprint beállítása</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">EverestOS Imprint</string>
    <string name="security_settings_fingerprint_preference_title">EverestOS Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">A telefon feloldása a EverestOS Imprint funkcióval</string>
</resources>
