<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">淺綠色背景配兩個深綠色半圓形的有趣插圖</string>
    <string name="desc_ProfileIcons10">黃色背景配一隻橙色蝴蝶的有趣插圖</string>
    <string name="desc_ProfileIcons11">深灰色背景配黑色圓角鼻子形狀</string>
    <string name="desc_ProfileIcons12">淺灰色背景配黑色圓角三葉草形狀</string>
    <string name="desc_ProfileIcons13">深紫色背景配淺紫色波浪圓形</string>
    <string name="desc_ProfileIcons14">橙色背景配淺藍色圓角三葉草形狀</string>
    <string name="desc_ProfileIcons15">深綠色背景配淺綠色圓角六邊形</string>
    <string name="desc_ProfileIcons16">淺灰色背景配黑色圓角菱形</string>
    <string name="desc_ProfileIcons17">黃色背景配一塊橙色樹葉的有趣插圖</string>
    <string name="desc_ProfileIcons18">桃色背景配土星的有趣插圖</string>
    <string name="desc_ProfileIcons19">黑色背景配星陣的有趣插圖，星陣由白色和橙色的星星及圓形組成</string>
    <string name="desc_ProfileIcons2">黑色和白色圓柱體互相交錯的抽象插圖</string>
    <string name="desc_ProfileIcons20">黃色背景配一隻藍耳白臉小狗的有趣插圖</string>
    <string name="desc_ProfileIcons21">紫色背景配一隻帶著橄欖枝飛翔的鴿子的有趣插圖</string>
    <string name="desc_ProfileIcons22">藍色背景配一隻黑耳白臉小狗的有趣插圖</string>
    <string name="desc_ProfileIcons23">米黃色背景配一枝帶綠葉的粉紅色花的有趣插圖</string>
    <string name="desc_ProfileIcons24">紅色背景配六個藍色圓柱體的抽象插圖</string>
    <string name="desc_ProfileIcons3">深藍色背景配淺藍色圓角三葉草形狀的抽象插圖</string>
    <string name="desc_ProfileIcons4">兩個粉紅色立體三角形的抽象插圖</string>
    <string name="desc_ProfileIcons5">黃色背景配多層深藍綠色的抽象插圖</string>
    <string name="desc_ProfileIcons6">綠色背景配紫色岩石的抽象插圖</string>
    <string name="desc_ProfileIcons7">橙色背景配五枝白色幾何花朵的有趣插圖</string>
    <string name="desc_ProfileIcons8">粉紅色背景配三顆藍莓的有趣插圖</string>
    <string name="desc_ProfileIcons9">綠色背景配一個帶黑葉的檸檬的有趣插圖</string>
    <string name="display_white_balance_summary">根據環境光線，自動將顯示屏調節至較暖或較冷色調</string>
    <string name="display_white_balance_title">自動調節色調</string>
    <string name="fingerprint_unlock_set_unlock_password">EverestOS Imprint + 密碼</string>
    <string name="fingerprint_unlock_set_unlock_pattern">EverestOS Imprint + 上鎖圖案</string>
    <string name="fingerprint_unlock_set_unlock_pin">EverestOS Imprint + PIN</string>
    <string name="fingerprint_unlock_skip_fingerprint">不使用 EverestOS Imprint 並繼續</string>
    <string name="fingerprint_unlock_title">你可以透過 EverestOS Imprint 使用指紋解鎖手機。為安全起見，此選項需要設定後備螢幕鎖定方式。</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">允許使用 EverestOS Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"你可以透過 EverestOS Imprint 使用指紋核准購物交易或登入應用程式。

任何指紋加入手機後均可執行這些操作，因此請審慎決定要加入的指紋。

請注意：你無法使用指紋解鎖此裝置。如需瞭解詳情，請聯絡你機構的管理員。"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">設定 EverestOS Imprint</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">EverestOS Imprint</string>
    <string name="security_settings_fingerprint_preference_title">EverestOS Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">使用 EverestOS Imprint 解鎖手機</string>
</resources>
