<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_start_title">(F)EverestOS ‏‮is‬‏ ‏‮starting‬‏…</string>
    <string name="android_upgrading_title">(F)EverestOS ‏‮is‬‏ ‏‮updating‬‏…</string>
    <string name="config_emergency_dialer_package">(F)‏‮com.google.android.apps.safetyhub‬‏</string>
</resources>
