<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="always_on_display_opt_in_description">O horário, os ícones de notificação e outras informações vão aparecer na tela de bloqueio</string>
    <string name="always_on_display_opt_in_no_thanks_button">Agora não</string>
    <string name="always_on_display_opt_in_title">Tela sempre ativada</string>
    <string name="always_on_display_opt_in_turn_on_button">Ativar</string>
    <string name="always_on_display_suggestion_item_title">Configure a tela sempre ativada</string>
    <string name="bc_welcome_message">Conheça seu EverestOS</string>
    <string name="bc_welcome_start_button_label">Começar</string>
    <string name="call_notification_answer_action">Atender</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Recusar</string>
    <string name="call_notification_hang_up_action">Desligar</string>
    <string name="call_notification_incoming_text">Chamada recebida</string>
    <string name="call_notification_ongoing_text">Chamada em andamento</string>
    <string name="call_notification_screening_text">Filtrando uma ligação recebida</string>
    <string name="cancel_button_label">Cancelar</string>
    <string name="closing_message">Para receber suporte, atualizações e muito mais, acesse <b>Configurações</b> > <b>Suporte</b>.</string>
    <string name="closing_offer_not_saved_dialog_message">Conecte-se à Internet e tente de novo</string>
    <string name="closing_offer_not_saved_dialog_title">Não é possível salvar as preferências de e-mail</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Configurações do Wi‑Fi</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ativar o Google Play Services</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O app %1$s não funciona sem o Google Play Services, o qual não está instalado no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Instalar o Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade do Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">O app %1$s está com problemas com o Google Play Services. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">O app %1$s não funciona sem o Google Play Services, o qual não é compatível com seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualizar o Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão do Google Play Services. Ele será atualizado em breve.</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="common_signin_button_text">Fazer login</string>
    <string name="common_signin_button_text_long">Fazer login com o Google</string>
    <string name="continue_for_a11y">Para ativar o modo de acessibilidade, continue tocando na tela até ouvir um sinal sonoro.</string>
    <string name="deferred_setup_wizard_title">Concluir a configuração do EverestOS</string>
    <string name="email_opt_in_button_label">Sim, vamos lá</string>
    <string name="email_opt_in_cancel_button_label">Agora não</string>
    <string name="emergency_dial">Chamada de emergência</string>
    <string name="enabled_a11y">Modo de acessibilidade ativado.</string>
    <string name="item_view_role_description">Guia</string>
    <string name="language_picker_section_all">Todos os idiomas</string>
    <string name="language_picker_section_suggested">Sugeridos</string>
    <string name="next_button_label">Próxima</string>
    <string name="pixel_email_closing_title">Fique por dentro</string>
    <string name="pixel_email_opt_in_summary">Acompanhe as novidades sobre dispositivos e serviços do Google, recursos relacionados (como o Google Assistente) e ofertas especiais. Receba também convites para ajudar a melhorar esses produtos e serviços. <a href="https://support.google.com/pixelphone?p=email_opt_in">Saiba mais sobre as atualizações por e-mail do hardware do Google</a></string>
    <string name="pixel_tos_details">Todas as disputas relacionadas ao seu dispositivo Google serão resolvidas por <b>arbitragem legal</b> de forma individual e de maneira não coletiva, como descrito no <a href="http://g.co/pixelarbitration">Contrato de arbitragem de dispositivo do Google</a>, a menos que você desative essa opção seguindo as instruções apresentadas no Contrato.</string>
    <string name="pixel_tos_message">Ao clicar em “Aceito”, você concorda com os <a href="https://policies.google.com/terms/embedded">Termos de Serviço do Google</a> e com o <a href="http://g.co/pixelarbitration">Contrato de arbitragem de dispositivo do Google</a>".
Observação: a "<a href="https://policies.google.com/privacy/embedded">Política de Privacidade do Google</a> descreve como os dados são processados.</string>
    <string name="pixel_tos_next_button">Aceito</string>
    <string name="pixel_tos_title">Outros termos legais</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{Toque mais # vez para iniciar a configuração por QR code}one{Toque mais # vez para iniciar a configuração por QR code}other{Toque mais # vezes para iniciar a configuração por QR code}}</string>
    <string name="qs_instruction_option_android">Dispositivo Android ou EverestOS</string>
    <string name="qs_qr_finder_style">círculo</string>
    <string name="qs_qr_module_style">ponto</string>
    <string name="region_picker_section_all">Todas as regiões</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="setup_wizard_title">Configuração do EverestOS</string>
    <string name="sim_missing_content_description">"A bandeja do chip está localizada no canto superior esquerdo do smartphone.

Use a chave de remoção do chip que acompanha o smartphone para ejetar a bandeja e inserir um nano chip.

Após a inserção, pode levar alguns segundos para que o chip seja ativado."</string>
    <string name="skip_button_label">Pular</string>
    <string name="skip_toast">Assistente de configuração ignorado</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Voltar</string>
    <string name="sud_default_device_name">dispositivo</string>
    <string name="sud_more_button_label">Mais</string>
    <string name="sud_next_button_label">Próxima</string>
    <string name="sud_skip_button_label">Pular</string>
    <string name="talkback_label_accessibility_button_collapsed">Fechado</string>
    <string name="talkback_label_accessibility_button_expanded">Aberto</string>
    <string name="talkback_label_toggle">Ativar/desativar</string>
    <string name="terminate_toast">"Assistente de configuração encerrado
Dispositivo não provisionado"</string>
    <string name="wait_msg">Só um segundo…</string>
    <string name="welcome_accessibility_button">Configurações visuais</string>
    <string name="welcome_assistive_button">Acessibilidade</string>
    <string name="welcome_battery_warning_dialog_message">"Você tem 20% de bateria restante ou menos.
Carregue para concluir a configuração."</string>
    <string name="welcome_battery_warning_dialog_title">Bateria fraca</string>
    <string name="welcome_language_picker_content_description">Idioma: %s</string>
    <string name="welcome_language_picker_dialog_title">Selecione seu idioma</string>
    <string name="welcome_message">Conheça seu dispositivo ^1</string>
    <string name="welcome_voice_access_button">Configurar com a voz</string>
</resources>
