<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje na začetek</string>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z:</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="always_on_display_opt_in_description">Ura, ikone obvestil in druge informacije bodo prikazane na zaklenjenem zaslonu</string>
    <string name="always_on_display_opt_in_no_thanks_button">Ne, hvala</string>
    <string name="always_on_display_opt_in_title">Stalno vklopljen zaslon</string>
    <string name="always_on_display_opt_in_turn_on_button">Vklopi</string>
    <string name="always_on_display_suggestion_item_title">Nastavite stalno vklopljen zaslon</string>
    <string name="bc_welcome_message">Pozdravljeni v telefonu EverestOS</string>
    <string name="bc_welcome_start_button_label">Začnite</string>
    <string name="call_notification_answer_action">Sprejmi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Zavrni</string>
    <string name="call_notification_hang_up_action">Prekini klic</string>
    <string name="call_notification_incoming_text">Dohodni klic</string>
    <string name="call_notification_ongoing_text">Aktivni klic</string>
    <string name="call_notification_screening_text">Preverjanje dohodnega klica</string>
    <string name="cancel_button_label">Prekliči</string>
    <string name="closing_message">Podporo, posodobitve in drugo najdete v <b>Nastavitve</b> > <b>Podpora</b>.</string>
    <string name="closing_offer_not_saved_dialog_message">Vzpostavite internetno povezavo in poskusite znova.</string>
    <string name="closing_offer_not_saved_dialog_title">Ni mogoče shraniti nastavitev e-pošte</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Nastavitve za Wi-Fi</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z računom Google</string>
    <string name="continue_for_a11y">Način za ljudi s posebnimi potrebami vklopite tako, da se dotikate se zaslona, dokler ne zaslišite zvočnega signala.</string>
    <string name="deferred_setup_wizard_title">Dokončajte nastavitev telefona EverestOS</string>
    <string name="email_opt_in_button_label">Da, sem za</string>
    <string name="email_opt_in_cancel_button_label">Ne, hvala</string>
    <string name="emergency_dial">Klic v sili</string>
    <string name="enabled_a11y">Način za ljudi s posebnimi potrebami je omogočen.</string>
    <string name="item_view_role_description">Zavihek</string>
    <string name="language_picker_section_all">Vsi jeziki</string>
    <string name="language_picker_section_suggested">Predlagano</string>
    <string name="next_button_label">Naprej</string>
    <string name="pixel_email_closing_title">Bodite na tekočem</string>
    <string name="pixel_email_opt_in_summary">Bodite na tekočem z informacijami o Googlovih napravah in storitvah, povezanih funkcijah, kot je Pomočnik Google, ter posebnih ponudbah. Prejemajte tudi povabila za sodelovanje pri izboljšanju Googlove strojne opreme in storitev. <a href="https://support.google.com/pixelphone?p=email_opt_in">Preberite več o e-poštnih obvestilih Googlove skupine za strojno opremo.</a></string>
    <string name="pixel_tos_details">Vse spore glede Googlove naprave bomo prek <b>zavezujoče arbitraže</b> reševali posamično (brez skupinskih zahtevkov), tako kot je opisano v <a href="http://g.co/pixelarbitration">arbitražni pogodbi za Googlove naprave</a>, razen če se temu odpoveste v skladu z navodili v pogodbi.</string>
    <string name="pixel_tos_message">Če kliknete gumb »Sprejmem«, se strinjate z <a href="https://policies.google.com/terms/embedded">Googlovimi pogoji storitve</a> in <a href="http://g.co/pixelarbitration">arbitražno pogodbo za Googlove naprave</a>".
Opomba: V "<a href="https://policies.google.com/privacy/embedded">Googlovem pravilniku o zasebnosti</a> je opisano, kako obravnavamo vaše podatke.</string>
    <string name="pixel_tos_next_button">Sprejmem</string>
    <string name="pixel_tos_title">Dodatni pravni pogoji</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{Še # dotik za začetek nastavitve kode QR}one{Še # dotik za začetek nastavitve kode QR}two{Še # dotika za začetek nastavitve kode QR}few{Še # dotiki za začetek nastavitve kode QR}other{Še # dotikov za začetek nastavitve kode QR}}</string>
    <string name="qs_instruction_option_android">Naprava EverestOS ali Android</string>
    <string name="qs_qr_finder_style">krog</string>
    <string name="qs_qr_module_style">pika</string>
    <string name="region_picker_section_all">Vse regije</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="setup_wizard_title">Nastavitev telefona EverestOS</string>
    <string name="sim_missing_content_description">"Nosilec kartice SIM je na robu telefona levo zgoraj.

S priloženim orodjem za izmet kartice SIM izvlecite nosilec in vstavite kartico nano-SIM.

Traja lahko nekaj sekund, da se vstavljena kartica SIM aktivira."</string>
    <string name="skip_button_label">Preskoči</string>
    <string name="skip_toast">Čarovnik za nastavitev je bil preskočen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Nazaj</string>
    <string name="sud_default_device_name">naprava</string>
    <string name="sud_more_button_label">Več</string>
    <string name="sud_next_button_label">Naprej</string>
    <string name="sud_skip_button_label">Preskoči</string>
    <string name="talkback_label_accessibility_button_collapsed">Strnjeno</string>
    <string name="talkback_label_accessibility_button_expanded">Razširjeno</string>
    <string name="talkback_label_toggle">Preklop</string>
    <string name="terminate_toast">"Čarovnik za nastavitev je prekinjen
Naprava ni nastavljena in omogočena"</string>
    <string name="wait_msg">Samo trenutek …</string>
    <string name="welcome_accessibility_button">Nastavitve za slepe in slabovidne</string>
    <string name="welcome_assistive_button">Dostopnost</string>
    <string name="welcome_battery_warning_dialog_message">"Preostanek energije baterije je 20 % ali manj.
Za dokončanje nastavitve napolnite baterijo."</string>
    <string name="welcome_battery_warning_dialog_title">Skoraj prazna baterija</string>
    <string name="welcome_language_picker_content_description">Jezik: %s</string>
    <string name="welcome_language_picker_dialog_title">Izbira jezika</string>
    <string name="welcome_message">Pozdravljeni v napravi ^1</string>
    <string name="welcome_voice_access_button">Nastavitev z glasom</string>
</resources>
