<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idite na početnu</string>
    <string name="abc_action_bar_up_description">Idite nagore</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Izaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">taster za razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Obrišite upit</string>
    <string name="abc_searchview_description_query">Pretražite upit</string>
    <string name="abc_searchview_description_search">Pretražite</string>
    <string name="abc_searchview_description_submit">Pošaljite upit</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Delite pomoću</string>
    <string name="abc_shareactionprovider_share_with_application">Delite pomoću aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="always_on_display_opt_in_description">Vreme, ikone obaveštenja i druge informacije će se prikazivati na zaključanom ekranu</string>
    <string name="always_on_display_opt_in_no_thanks_button">Ne, hvala</string>
    <string name="always_on_display_opt_in_title">Uvek uključen ekran</string>
    <string name="always_on_display_opt_in_turn_on_button">Uključi</string>
    <string name="always_on_display_suggestion_item_title">Podesite uvek uključen ekran</string>
    <string name="bc_welcome_message">Dobro došli na EverestOS</string>
    <string name="bc_welcome_start_button_label">Početni koraci</string>
    <string name="call_notification_answer_action">Odgovori</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odbij</string>
    <string name="call_notification_hang_up_action">Prekini vezu</string>
    <string name="call_notification_incoming_text">Dolazni poziv</string>
    <string name="call_notification_ongoing_text">Poziv je u toku</string>
    <string name="call_notification_screening_text">Proverava se dolazni poziv</string>
    <string name="cancel_button_label">Otkaži</string>
    <string name="closing_message">Ako želite podršku, ažuriranja i drugo, idite u <b>Podešavanja</b> > <b>Podrška</b>.</string>
    <string name="closing_offer_not_saved_dialog_message">Povežite se na internet i probajte ponovo</string>
    <string name="closing_offer_not_saved_dialog_title">Čuvanje podešavanja za imejlove nije uspelo</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">WiFi podešavanja</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionisati ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s ne može da se pokrene bez Google Play usluga, koje nisu instalirane na uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzmite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluga</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima problema sa Google Play uslugama. Probajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne može da se pokrene bez Google Play usluga, koje uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s ne može da se pokrene ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažurirajte Google Play usluge</string>
    <string name="common_google_play_services_updating_text">%1$s ne može da se pokrene bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi me</string>
    <string name="common_signin_button_text_long">Prijavi me na Google</string>
    <string name="continue_for_a11y">Nastavite da dodirujete ekran dok ne čujete zvučni signal da biste omogućili režim pristupačnosti.</string>
    <string name="deferred_setup_wizard_title">Dovršite podešavanje EverestOS-a</string>
    <string name="email_opt_in_button_label">Može</string>
    <string name="email_opt_in_cancel_button_label">Ne, hvala</string>
    <string name="emergency_dial">Hitni poziv</string>
    <string name="enabled_a11y">Režim pristupačnosti je omogućen.</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="language_picker_section_all">Svi jezici</string>
    <string name="language_picker_section_suggested">Predloženi</string>
    <string name="next_button_label">Sledeće</string>
    <string name="pixel_email_closing_title">Ostanite u toku</string>
    <string name="pixel_email_opt_in_summary">Budite u toku sa Google uređajima i uslugama, povezanim funkcijama kao što je Google pomoćnik, i specijalnim ponudama. Dobijaćete i pozive da doprinesete poboljšanju Google hardverskih proizvoda i usluga. <a href="https://support.google.com/pixelphone?p=email_opt_in">Saznajte više o imejlovima sa novostima iz Google hardvera</a></string>
    <string name="pixel_tos_details">Svi sporovi do kojih dođe u vezi sa Google uređajem rešavaće se putem <b>obavezujuće arbitraže</b> na pojedinačnoj, a ne kolektivnoj osnovi, kao što je opisano u <a href="http://g.co/pixelarbitration">Ugovoru o arbitraži za Google uređaje</a> ako to ne onemogućite prema uputstvima iz tog Ugovora.</string>
    <string name="pixel_tos_message">Ako kliknete na “Prihvatam”, prihvatate <a href="https://policies.google.com/terms/embedded">Google uslove korišćenja usluge</a> i <a href="http://g.co/pixelarbitration">Ugovor o arbitraži za Google uređaje</a>".
Napomena: U "<a href="https://policies.google.com/privacy/embedded">Google politici privatnosti</a> opisano je kako obrađujemo podatke.</string>
    <string name="pixel_tos_next_button">Prihvatam</string>
    <string name="pixel_tos_title">Dodatni pravni uslovi</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{Još # dodir za početak podešavanja pomoću QR koda}one{Još # dodir za početak podešavanja pomoću QR koda}few{Još # dodira za početak podešavanja pomoću QR koda}other{Još # dodira za početak podešavanja pomoću QR koda}}</string>
    <string name="qs_instruction_option_android">EverestOS ili Android uređaj</string>
    <string name="qs_qr_finder_style">krug</string>
    <string name="qs_qr_module_style">tačka</string>
    <string name="region_picker_section_all">Svi regioni</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="setup_wizard_title">Podešavanje EverestOS-a</string>
    <string name="sim_missing_content_description">"Držač SIM kartice se nalazi u gornjem levom uglu telefona.

Pomoću alatke za izbacivanje SIM kartice koju dobijate uz telefon izbacite držač i stavite nano SIM karticu.
Kada umetnete SIM karticu, potrebno je nekoliko sekundi da se aktivira."</string>
    <string name="skip_button_label">Preskoči</string>
    <string name="skip_toast">Čarobnjak za podešavanje je preskočen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Nazad</string>
    <string name="sud_default_device_name">uređaj</string>
    <string name="sud_more_button_label">Još</string>
    <string name="sud_next_button_label">Dalje</string>
    <string name="sud_skip_button_label">Preskoči</string>
    <string name="talkback_label_accessibility_button_collapsed">Skupljeno</string>
    <string name="talkback_label_accessibility_button_expanded">Prošireno</string>
    <string name="talkback_label_toggle">Uključite/isključite</string>
    <string name="terminate_toast">"Čarobnjak za podešavanje je obustavljen
Uređaj nije pripremljen"</string>
    <string name="wait_msg">Samo sekund…</string>
    <string name="welcome_accessibility_button">Podešavanja za vid</string>
    <string name="welcome_assistive_button">Pristupačnost</string>
    <string name="welcome_battery_warning_dialog_message">"Ostalo vam je još 20% ili manje baterije.
Napunite bateriju da biste dovršili podešavanje."</string>
    <string name="welcome_battery_warning_dialog_title">Nizak nivo baterije</string>
    <string name="welcome_language_picker_content_description">Jezik: %s</string>
    <string name="welcome_language_picker_dialog_title">Odaberite jezik</string>
    <string name="welcome_message">Dobro došli na uređaj ^1</string>
    <string name="welcome_voice_access_button">Podesite pomoću glasa</string>
</resources>
