<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">​ទៅទំព័រដើម</string>
    <string name="abc_action_bar_up_description">រំកិលឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើសច្រើនទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើលទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើសរើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">លុប</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរកសំណួរ​</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់បញ្ជូន​សំណួរ</string>
    <string name="abc_searchview_description_voice">ស្វែងរក​តាម​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជា​មួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែក​រំលែក​ជា​មួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="always_on_display_opt_in_description">ម៉ោង រូបតំណាងការជូនដំណឹង និង​ព័ត៌មាន​ផ្សេងទៀត​នឹងបង្ហាញ​នៅលើ​អេក្រង់​ចាក់សោ​របស់អ្នក</string>
    <string name="always_on_display_opt_in_no_thanks_button">ទេ អរគុណ</string>
    <string name="always_on_display_opt_in_title">អេក្រង់​បើកជានិច្ច</string>
    <string name="always_on_display_opt_in_turn_on_button">បើក</string>
    <string name="always_on_display_suggestion_item_title">រៀបចំ​អេក្រង់​បើកជានិច្ច</string>
    <string name="bc_welcome_message">សូមស្វាគមន៍មកកាន់ EverestOS របស់អ្នក</string>
    <string name="bc_welcome_start_button_label">ចាប់ផ្ដើម</string>
    <string name="call_notification_answer_action">ឆ្លើយ</string>
    <string name="call_notification_answer_video_action">វីដេអូ</string>
    <string name="call_notification_decline_action">បដិសេធ</string>
    <string name="call_notification_hang_up_action">ដាក់​ចុះ</string>
    <string name="call_notification_incoming_text">ការ​ហៅ​ចូល</string>
    <string name="call_notification_ongoing_text">ការ​ហៅដែលកំពុងដំណើរការ</string>
    <string name="call_notification_screening_text">កំពុងពិនិត្យការ​ហៅ​ចូល</string>
    <string name="cancel_button_label">បោះបង់</string>
    <string name="closing_message">ដើម្បី​ទទួលបាន​ជំនួយ ព័ត៌មានថ្មីៗ និង​អ្វីៗជាច្រើនទៀត សូមចូលទៅកាន់<b>ការកំណត់</b> > <b>ជំនួយ</b>។</string>
    <string name="closing_offer_not_saved_dialog_message">សូមភ្ជាប់​​អ៊ីនធឺណិត រួច​ព្យាយាមម្ដងទៀត</string>
    <string name="closing_offer_not_saved_dialog_title">មិនអាចរក្សាទុកចំណូល​ចិត្ត​អ៊ីមែលបានទេ</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">ការកំណត់ Wi‑Fi</string>
    <string name="common_google_play_services_enable_button">បើក</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ដំឡើង</string>
    <string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_channel_name">លទ្ធភាព​ប្រើប្រាស់សេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
    <string name="common_google_play_services_update_button">ធ្វើបច្ចុប្បន្នភាព</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="common_signin_button_text">ចូល</string>
    <string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
    <string name="continue_for_a11y">ចុចអេក្រង់​ឱ្យជាប់រហូតដល់​អ្នកឮសំឡេងពីប ដើម្បីបើក​មុខងារ​ភាពងាយស្រួល។</string>
    <string name="deferred_setup_wizard_title">បញ្ចប់​ការរៀបចំ EverestOS</string>
    <string name="email_opt_in_button_label">បាទ/ចាស ខ្ញុំយល់ព្រម</string>
    <string name="email_opt_in_cancel_button_label">ទេ អរគុណ</string>
    <string name="emergency_dial">ការហៅទៅលេខសង្គ្រោះបន្ទាន់</string>
    <string name="enabled_a11y">បាន​បើកមុខងារភាពងាយស្រួល។</string>
    <string name="item_view_role_description">ផ្ទាំង</string>
    <string name="language_picker_section_all">ភាសាទាំងអស់</string>
    <string name="language_picker_section_suggested">បាន​ណែនាំ</string>
    <string name="next_button_label">បន្ទាប់</string>
    <string name="pixel_email_closing_title">បន្តទទួលបាន​ព័ត៌មានថ្មីៗ</string>
    <string name="pixel_email_opt_in_summary">បន្តទទួលបាន​ព័ត៌មានថ្មីៗ​នៅលើឧបករណ៍ និងសេវាកម្មរបស់ Google, មុខងារពាក់ព័ន្ធដូចជា Google Assistant និងការផ្ដល់ជូនពិសេស។ រួមទាំង​ទទួលបានការ​អញ្ជើញឱ្យ​ជួយកែលម្អ​សេវាកម្ម និងផលិតផល​ហាតវែរ Google។ <a href="https://support.google.com/pixelphone?p=email_opt_in">ស្វែងយល់អំពី​បច្ចុប្បន្នភាពតាមអ៊ីមែលពីហាតវែរ Google</a></string>
    <string name="pixel_tos_details">វិវាទទាំងអស់​ពាក់ព័ន្ធ​នឹងឧបករណ៍ Google របស់អ្នកនឹង​ត្រូវបាន​ដោះស្រាយតាមរយៈ<b>មជ្ឈត្តកម្មភ្ជាប់កាតព្វកិច្ច</b>ជាលក្ខណៈបុគ្គល និងមិនតាង​នាមក្រុម ដូច​បានរៀបរាប់ក្នុង<a href="http://g.co/pixelarbitration">កិច្ច​ព្រមព្រៀង​មជ្ឈត្តកម្មឧបករណ៍​របស់ Google</a> លើកលែងតែអ្នកផ្ដាច់ចេញដោយអនុវត្ត​តាម​ការណែនាំនៅក្នុង​កិច្ចព្រមព្រៀងនោះ។</string>
    <string name="pixel_tos_message">ប្រសិនបើចុច “ខ្ញុំទទួលយក” មានន័យថាអ្នកយល់ព្រមតាម<a href="https://policies.google.com/terms/embedded">លក្ខខណ្ឌ​ប្រើប្រាស់ Google</a> និង<a href="http://g.co/pixelarbitration">កិច្ចព្រមព្រៀង​មជ្ឈត្តកម្ម​ឧបករណ៍​របស់ Google</a>"។
ចំណាំ៖ "<a href="https://policies.google.com/privacy/embedded">គោលការណ៍ឯកជនភាព Google</a> ពណ៌នាអំពីរបៀបចាត់ចែងទិន្នន័យរបស់អ្នក។</string>
    <string name="pixel_tos_next_button">ខ្ញុំ​ទទួល​យក</string>
    <string name="pixel_tos_title">លក្ខខណ្ឌ​ផ្នែក​ច្បាប់​បន្ថែម</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{ចុច # ដងទៀត ដើម្បី​ចាប់ផ្ដើម​រៀបចំកូដ QR}other{ចុច # ដងទៀត ដើម្បី​ចាប់ផ្ដើម​រៀបចំកូដ QR}}</string>
    <string name="qs_instruction_option_android">ឧបករណ៍ EverestOS ឬ Android</string>
    <string name="qs_qr_finder_style">រង្វង់</string>
    <string name="qs_qr_module_style">ចំណុច</string>
    <string name="region_picker_section_all">តំបន់ទាំងអស់</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="setup_wizard_title">ការរៀបចំ EverestOS</string>
    <string name="sim_missing_content_description">"ជើងស៊ីមកាត​ស្ថិតនៅ​គែមខាងឆ្វេង​ផ្នែក​ខាងលើ​នៃទូរសព្ទរបស់អ្នក។

ប្រើម្ជុល​ចាក់​ស៊ីមដែលភ្ជាប់មកជាមួយ​ទូរសព្ទរបស់អ្នក ដើម្បីដកជើងស៊ីម រួចបញ្ចូល​ស៊ីមកាត​ណាណូ។

បន្ទាប់ពីអ្នកបញ្ចូល​ស៊ីមកាត​របស់អ្នក សូមរង់ចាំ​ពីរបីវិនាទី ដើម្បីឱ្យស៊ីមកាតបើកដំណើរការ។"</string>
    <string name="skip_button_label">រំលង</string>
    <string name="skip_toast">បាន​រំលង​ជំនួយ​រៀបចំ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">ថយក្រោយ</string>
    <string name="sud_default_device_name">ឧបករណ៍</string>
    <string name="sud_more_button_label">ច្រើន​ទៀត</string>
    <string name="sud_next_button_label">បន្ទាប់</string>
    <string name="sud_skip_button_label">រំលង</string>
    <string name="talkback_label_accessibility_button_collapsed">បាន​បង្រួម</string>
    <string name="talkback_label_accessibility_button_expanded">បាន​ពង្រីក</string>
    <string name="talkback_label_toggle">បិទ/បើក</string>
    <string name="terminate_toast">"បានបិទជំនួយរៀបចំ
មិនបានផ្ដល់ឧបករណ៍ទេ"</string>
    <string name="wait_msg">ចាំមួយភ្លែត…</string>
    <string name="welcome_accessibility_button">ការកំណត់គំហើញ</string>
    <string name="welcome_assistive_button">ភាពងាយស្រួល</string>
    <string name="welcome_battery_warning_dialog_message">"អ្នកនៅសល់ថ្ម 20% ឬតិចជាងនេះ។
សូមសាកថ្មរបស់អ្នក ដើម្បីបញ្ចប់ការរៀបចំ។"</string>
    <string name="welcome_battery_warning_dialog_title">ថ្មសល់តិច</string>
    <string name="welcome_language_picker_content_description">ភាសា៖ %s</string>
    <string name="welcome_language_picker_dialog_title">ជ្រើសរើសភាសារបស់អ្នក</string>
    <string name="welcome_message">ស្វាគមន៍មកកាន់ ^1 របស់អ្នក</string>
    <string name="welcome_voice_access_button">រៀបចំ​ដោយប្រើ​សំឡេង​របស់អ្នក</string>
</resources>
