<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Orientohu për në shtëpi</string>
    <string name="abc_action_bar_up_description">Ngjitu lart</string>
    <string name="abc_action_menu_overflow_description">Opsione të tjera</string>
    <string name="abc_action_mode_done">U krye</string>
    <string name="abc_activity_chooser_view_see_all">Shfaq çdo gjë</string>
    <string name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</string>
    <string name="abc_capital_off">JOAKTIV</string>
    <string name="abc_capital_on">AKTIV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksioni+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">hapësirë</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyja+</string>
    <string name="abc_search_hint">Kërko…</string>
    <string name="abc_searchview_description_clear">Pastro pyetjen</string>
    <string name="abc_searchview_description_query">Kërko pyetjen</string>
    <string name="abc_searchview_description_search">Kërko</string>
    <string name="abc_searchview_description_submit">Dërgo pyetjen</string>
    <string name="abc_searchview_description_voice">Kërkim me zë</string>
    <string name="abc_shareactionprovider_share_with">Ndaje me</string>
    <string name="abc_shareactionprovider_share_with_application">Ndaje me %s</string>
    <string name="abc_toolbar_collapse_description">Palos</string>
    <string name="always_on_display_opt_in_description">Koha, ikonat e njoftimeve dhe informacione të tjera do të shfaqen në ekranin tënd të kyçjes</string>
    <string name="always_on_display_opt_in_no_thanks_button">Jo, faleminderit</string>
    <string name="always_on_display_opt_in_title">Ekrani gjithmonë aktiv</string>
    <string name="always_on_display_opt_in_turn_on_button">Aktivizo</string>
    <string name="always_on_display_suggestion_item_title">Konfiguro ekranin gjithmonë aktiv</string>
    <string name="bc_welcome_message">Mirë se erdhe në EverestOS</string>
    <string name="bc_welcome_start_button_label">Fillo</string>
    <string name="call_notification_answer_action">Përgjigju</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Refuzo</string>
    <string name="call_notification_hang_up_action">Mbyll</string>
    <string name="call_notification_incoming_text">Telefonatë hyrëse</string>
    <string name="call_notification_ongoing_text">Telefonatë në vazhdim</string>
    <string name="call_notification_screening_text">Po filtron një telefonatë hyrëse</string>
    <string name="cancel_button_label">Anulo</string>
    <string name="closing_message">Për mbështetje, përditësime dhe më shumë, shko te <b>Cilësimet</b> > <b>Mbështetja</b>.</string>
    <string name="closing_offer_not_saved_dialog_message">Lidhu me internetin dhe provo përsëri</string>
    <string name="closing_offer_not_saved_dialog_title">Preferencat e email-it nuk mund të ruhen</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Cilësimet e Wi-Fi</string>
    <string name="common_google_play_services_enable_button">Aktivizo</string>
    <string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_button">Instalo</string>
    <string name="common_google_play_services_install_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat mungojnë në pajisjen tënde.</string>
    <string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_notification_channel_name">Disponueshmëria e shërbimeve të Google Play</string>
    <string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e Google Play. Provo sërish.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat nuk mbështeten nga pajisja jote.</string>
    <string name="common_google_play_services_update_button">Përditëso</string>
    <string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat po përditësohen aktualisht.</string>
    <string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="common_open_on_phone">Hape në telefon</string>
    <string name="common_signin_button_text">Identifikohu</string>
    <string name="common_signin_button_text_long">Identifikohu me Google</string>
    <string name="continue_for_a11y">Vazhdo të prekësh ekranin derisa të dëgjosh një tingull \"bip\" për të aktivizuar \"Modalitetin e qasshmërisë\".</string>
    <string name="deferred_setup_wizard_title">Përfundo konfigurimin e EverestOS</string>
    <string name="email_opt_in_button_label">Po, jam dakord</string>
    <string name="email_opt_in_cancel_button_label">Jo, faleminderit</string>
    <string name="emergency_dial">Telefonata e urgjencës</string>
    <string name="enabled_a11y">\"Modaliteti i qasshmërisë\" u aktivizua.</string>
    <string name="item_view_role_description">Tab</string>
    <string name="language_picker_section_all">Të gjitha gjuhët</string>
    <string name="language_picker_section_suggested">Sugjeruar</string>
    <string name="next_button_label">Para</string>
    <string name="pixel_email_closing_title">Qëndro i përditësuar</string>
    <string name="pixel_email_opt_in_summary">Qëndro i përditësuar për pajisjet dhe shërbimet e Google, veçoritë e lidhura, si p.sh. \"Asistenti i Google\" dhe ofertat speciale. Plus, merr ftesa për të ndihmuar në përmirësimin e produkteve të harduerëve dhe të shërbimeve të Google. <a href="https://support.google.com/pixelphone?p=email_opt_in">Mëso për përditësimet me email nga harduerët e Google</a></string>
    <string name="pixel_tos_details">Të gjitha mosmarrëveshjet në lidhje me pajisjen tënde të Google do të zgjidhen nëpërmjet <b>arbitrazhit detyrues</b> në bazë individuale, jokolektive, siç përshkruhet në <a href="http://g.co/pixelarbitration">Marrëveshjen e arbitrazhit të pajisjes së Google</a>, përveçse nëse tërhiqesh duke ndjekur udhëzimet në atë Marrëveshje.</string>
    <string name="pixel_tos_message">Duke klikuar “I pranoj,” ti pranon <a href="https://policies.google.com/terms/embedded">Kushtet e shërbimit të Google</a> dhe <a href="http://g.co/pixelarbitration">Marrëveshjen e arbitrazhit të pajisjes së Google</a>".
Shënim. Në "<a href="https://policies.google.com/privacy/embedded">Politikën e privatësisë të Google</a> përshkruhet se si menaxhohen të dhënat e tua.</string>
    <string name="pixel_tos_next_button">Pranoj</string>
    <string name="pixel_tos_title">Kushtet ligjore shtesë</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{# trokitje tjetër për të nisur konfigurimin e kodit QR}other{# trokitje të tjera për të nisur konfigurimin e kodit QR}}</string>
    <string name="qs_instruction_option_android">Pajisje EverestOS ose Android</string>
    <string name="qs_qr_finder_style">rreth</string>
    <string name="qs_qr_module_style">pikë</string>
    <string name="region_picker_section_all">Të gjitha rajonet</string>
    <string name="search_menu_title">Kërko</string>
    <string name="setup_wizard_title">Konfigurimi i EverestOS</string>
    <string name="sim_missing_content_description">"Tabakaja e kartës SIM ndodhet në skajin lart majtas të telefonit.

Përdor veglën e nxjerrjes së kartës SIM që vjen bashkë me telefonin për të nxjerrë tabakanë dhe fut një kartë nano SIM.

Pasi të futësh kartën SIM, mund të duhen disa sekonda për ta aktivizuar."</string>
    <string name="skip_button_label">Kapërce</string>
    <string name="skip_toast">\"Eksperti i konfigurimit\" u kapërcye</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Prapa</string>
    <string name="sud_default_device_name">pajisja</string>
    <string name="sud_more_button_label">Më shumë</string>
    <string name="sud_next_button_label">Para</string>
    <string name="sud_skip_button_label">Kapërce</string>
    <string name="talkback_label_accessibility_button_collapsed">Palosur</string>
    <string name="talkback_label_accessibility_button_expanded">Zgjeruar</string>
    <string name="talkback_label_toggle">Aktivizo/çaktivizo</string>
    <string name="terminate_toast">"\"Eksperti i konfigurimit\" u mbyll
Pajisja nuk është parapërgatitur"</string>
    <string name="wait_msg">Vetëm një sekondë…</string>
    <string name="welcome_accessibility_button">Cilësimet e shikimit</string>
    <string name="welcome_assistive_button">Qasshmëria</string>
    <string name="welcome_battery_warning_dialog_message">"Të ka mbetur 20% ose më pak bateri.
Karikoje baterinë për të përfunduar konfigurimin."</string>
    <string name="welcome_battery_warning_dialog_title">Bateria në nivel të ulët</string>
    <string name="welcome_language_picker_content_description">Gjuha: %s</string>
    <string name="welcome_language_picker_dialog_title">Zgjidh gjuhën tënde</string>
    <string name="welcome_message">Mirë se erdhe në ^1</string>
    <string name="welcome_voice_access_button">Konfiguroje me zërin tënd</string>
</resources>
