<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navighează la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navighează în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Gata</string>
    <string name="abc_activity_chooser_view_see_all">Afișează tot</string>
    <string name="abc_activitychooserview_choose_application">Alege o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Caută…</string>
    <string name="abc_searchview_description_clear">Șterge interogarea</string>
    <string name="abc_searchview_description_query">Termen de căutare</string>
    <string name="abc_searchview_description_search">Caută</string>
    <string name="abc_searchview_description_submit">Trimite interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimite la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimite folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrânge</string>
    <string name="always_on_display_opt_in_description">Ora, pictogramele de notificare și alte informații vor apărea pe ecranul de blocare</string>
    <string name="always_on_display_opt_in_no_thanks_button">Nu, mulțumesc</string>
    <string name="always_on_display_opt_in_title">Ecran mereu activ</string>
    <string name="always_on_display_opt_in_turn_on_button">Activează</string>
    <string name="always_on_display_suggestion_item_title">Configurează ecranul mereu activ</string>
    <string name="bc_welcome_message">Bun venit la EverestOS!</string>
    <string name="bc_welcome_start_button_label">Începe</string>
    <string name="call_notification_answer_action">Răspunde</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Respinge</string>
    <string name="call_notification_hang_up_action">Închide</string>
    <string name="call_notification_incoming_text">Apel primit</string>
    <string name="call_notification_ongoing_text">Apel în desfășurare</string>
    <string name="call_notification_screening_text">Se filtrează un apel primit</string>
    <string name="cancel_button_label">Anulează</string>
    <string name="closing_message">Pentru asistență, actualizări și altele, accesează <b>Setări</b> > <b>Asistență</b>.</string>
    <string name="closing_offer_not_saved_dialog_message">Conectează-te la internet și încearcă din nou</string>
    <string name="closing_offer_not_saved_dialog_title">Nu se pot salva preferințele pentru e-mailuri</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Setări Wi-Fi</string>
    <string name="common_google_play_services_enable_button">Activează</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activezi serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activează serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalează</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul tău.</string>
    <string name="common_google_play_services_install_title">Descarcă serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încearcă din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul tău.</string>
    <string name="common_google_play_services_update_button">Actualizează</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizezi serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizează serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschide pe telefon</string>
    <string name="common_signin_button_text">Conectează-te</string>
    <string name="common_signin_button_text_long">Conectează-te cu Google</string>
    <string name="continue_for_a11y">Continuă să atingi ecranul până când auzi un bip, pentru a activa modul Accesibilitate.</string>
    <string name="deferred_setup_wizard_title">Finalizează configurarea dispozitivului EverestOS</string>
    <string name="email_opt_in_button_label">Da, accept</string>
    <string name="email_opt_in_cancel_button_label">Nu, mulțumesc</string>
    <string name="emergency_dial">Apel de urgență</string>
    <string name="enabled_a11y">Modul Accesibilitate a fost activat.</string>
    <string name="item_view_role_description">Filă</string>
    <string name="language_picker_section_all">Toate limbile</string>
    <string name="language_picker_section_suggested">Sugerate</string>
    <string name="next_button_label">Înainte</string>
    <string name="pixel_email_closing_title">Fii la curent cu noutățile</string>
    <string name="pixel_email_opt_in_summary">Rămâi la curent cu dispozitivele și serviciile Google, funcțiile conexe precum Asistentul Google și ofertele speciale. În plus, primești invitații pentru a îmbunătăți produsele hardware Google și serviciile asociate. <a href="https://support.google.com/pixelphone?p=email_opt_in">Află despre actualizările prin e-mail despre hardware-ul Google</a>.</string>
    <string name="pixel_tos_details">Toate litigiile în legătură cu dispozitivul Google vor fi soluționate prin <b>arbitraj obligatoriu</b> individual, nu colectiv, așa cum se specifică în <a href="http://g.co/pixelarbitration">Acordul de arbitraj pentru dispozitive Google</a>, cu excepția cazului în care renunți în conformitate cu instrucțiunile Acordului.</string>
    <string name="pixel_tos_message">Dacă dai clic pe Accept, ești de acord cu <a href="https://policies.google.com/terms/embedded">Termenii și condițiile Google</a> și cu <a href="http://g.co/pixelarbitration">Acordul de arbitraj pentru dispozitive Google</a>".
Notă: "<a href="https://policies.google.com/privacy/embedded">Politica de confidențialitate Google</a> descrie modul în care sunt gestionate datele tale.</string>
    <string name="pixel_tos_next_button">Accept</string>
    <string name="pixel_tos_title">Condiții legale suplimentare</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{Încă # atingere ca să începi configurarea folosind codul QR}few{Încă # atingeri ca să începi configurarea folosind codul QR}other{Încă # de atingeri ca să începi configurarea folosind codul QR}}</string>
    <string name="qs_instruction_option_android">Dispozitiv EverestOS sau Android</string>
    <string name="qs_qr_finder_style">cerc</string>
    <string name="qs_qr_module_style">punct</string>
    <string name="region_picker_section_all">Toate regiunile</string>
    <string name="search_menu_title">Caută</string>
    <string name="setup_wizard_title">Configurare EverestOS</string>
    <string name="sim_missing_content_description">"Suportul pentru cardul SIM se află pe marginea din partea stângă sus a telefonului.

Folosește instrumentul pentru scoaterea cardului SIM pe care l-ai primit împreună cu telefonul pentru a scoate suportul și introdu cardul nano SIM.

După ce introduci cardul SIM, poate dura câteva secunde până se va activa."</string>
    <string name="skip_button_label">Omite</string>
    <string name="skip_toast">Asistentul de configurare a fost omis</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Înapoi</string>
    <string name="sud_default_device_name">dispozitiv</string>
    <string name="sud_more_button_label">Mai multe</string>
    <string name="sud_next_button_label">Înainte</string>
    <string name="sud_skip_button_label">Omite</string>
    <string name="talkback_label_accessibility_button_collapsed">Restrâns</string>
    <string name="talkback_label_accessibility_button_expanded">Extins</string>
    <string name="talkback_label_toggle">Comută</string>
    <string name="terminate_toast">"Asistentul de configurare a fost închis
Nu s-a configurat accesul pentru dispozitiv"</string>
    <string name="wait_msg">O secundă…</string>
    <string name="welcome_accessibility_button">Setări pentru afișare</string>
    <string name="welcome_assistive_button">Accesibilitate</string>
    <string name="welcome_battery_warning_dialog_message">"Mai ai cel mult 20 % baterie rămasă.
Încarcă bateria pentru a finaliza configurarea."</string>
    <string name="welcome_battery_warning_dialog_title">Nivel scăzut al bateriei</string>
    <string name="welcome_language_picker_content_description">Limba: %s</string>
    <string name="welcome_language_picker_dialog_title">Alege limba</string>
    <string name="welcome_message">Bun venit la ^1!</string>
    <string name="welcome_voice_access_button">Configurează cu ajutorul vocii</string>
</resources>
