<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_start_title">(F)[EverestOS îš šţåŕţîñĝ… one two]</string>
    <string name="android_upgrading_title">(F)[EverestOS îš ûþðåţîñĝ… one two]</string>
    <string name="config_emergency_dialer_package">(F)[çöḿ.ĝööĝļé.åñðŕöîð.åþþš.šåƒéţýĥûɓ one two three four]</string>
</resources>
