<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">வெளிர் பச்சை நிறப் பின்னணியில் இரண்டு அடர் பச்சை அரைவட்டங்கள் இருக்கும் விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons10">மஞ்சள் நிறப் பின்னணியில் ஆரஞ்சு நிறப் பட்டாம்பூச்சி இருக்கும் விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons11">அடர் சாம்பல் நிறப் பின்னணியில் வளைந்த ஓரங்களைக் கொண்ட கருப்பு நிற மூக்கு வடிவம்</string>
    <string name="desc_ProfileIcons12">வெளிர் சாம்பல் நிறப் பின்னணியில் வளைந்த ஓரங்களைக் கொண்ட கருப்பு நிற க்ளோவர் வடிவம்</string>
    <string name="desc_ProfileIcons13">அடர் ஊதா நிறப் பின்னணியில் வெளிர் ஊதா நிற நெளிந்த வட்டம்</string>
    <string name="desc_ProfileIcons14">ஆரஞ்சு நிறப் பின்னணியில் வளைந்த ஓரங்களைக் கொண்ட வெளிர் நீல நிற க்ளோவர் வடிவம்</string>
    <string name="desc_ProfileIcons15">அடர் பச்சை நிறப் பின்னணியில் வளைந்த ஓரங்களைக் கொண்ட வெளிர் பச்சை நிற அறுங்கோண வடிவம்</string>
    <string name="desc_ProfileIcons16">வெளிர் சாம்பல் நிறப் பின்னணியில் வளைந்த ஓரங்களைக் கொண்ட கருப்பு நிற டைமண்ட் வடிவம்</string>
    <string name="desc_ProfileIcons17">மஞ்சள் நிறப் பின்னணியில் ஆரஞ்சு நிற இலை இருக்கும் விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons18">பீச் நிறப் பின்னணியில் சனிக் கோள் இருக்கும் விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons19">கருப்பு நிறப் பின்னணியில் செலஸ்டியல் வடிவத்தில் வெள்ளை மற்றும் ஆரஞ்சு நிற நட்சத்திரங்களும் வட்டங்களும் இருக்கும் விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons2">கருப்பு மற்றும் வெள்ளை நிற சிலிண்டர்கள் ஒன்றுடன் ஒன்று இணைவதைப் போன்ற சுருக்கமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons20">மஞ்சள் நிறப் பின்னணியில் நீல நிறக் காதுகளுடனும் வெண்ணிற முகத்துடனும் இருக்கும் நாய் குறித்த விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons21">ஊதா நிறப் பின்னணியில் ஆலிவ் கிளையுடன் வெண்புறா பறக்கும் விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons22">நீல நிறப் பின்னணியில் கருப்பு நிறக் காதுகளுடனும் வெண்ணிற முகத்துடனும் இருக்கும் நாய் குறித்த விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons23">கிரீம் நிறப் பின்னணியில் பச்சை நிற இலைகளுடன் இளஞ்சிவப்பு பூ இருக்கும் விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons24">சிவப்பு நிறப் பின்னணியில் ஆறு நீல நிற சிலிண்டர்கள் இருக்கும் சுருக்கமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons3">அடர் நீல நிறப் பின்னணியில் வெளிர் நீல நிற க்ளோவர் வடிவம் இருக்கும் சுருக்கமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons4">இரு இளஞ்சிவப்பு நிற முப்பரிமாண முக்கோணங்கள் இருக்கும் சுருக்கமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons5">மஞ்சள் நிறப் பின்னணியில் டீல் நிற அடுக்குகள் இருக்கும் சுருக்கமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons6">பச்சை நிறப் பின்னணியில் ஊதா நிறப் பாறைகள் இருக்கும் சுருக்கமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons7">ஆரஞ்சு நிறப் பின்னணியில் ஐந்து வெள்ளை வடிவியல் பூக்கள் இருக்கும் விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons8">இளஞ்சிவப்பு நிறப் பின்னணியில் மூன்று புளூபெர்ரிகள் இருக்கும் விளையாட்டுத்தனமான விளக்கப்படம்</string>
    <string name="desc_ProfileIcons9">பச்சை நிறப் பின்னணியில் கருப்பு இலையுடன் எலுமிச்சை பழம் இருக்கும் விளையாட்டுத்தனமான விளக்கம்</string>
    <string name="display_white_balance_summary">சுற்றுப்புற ஒளியமைப்புக்கு ஏற்றவாறு காட்சித் திரை கதகதப்பான அல்லது குளிர்ச்சியான வண்ணங்களுக்கு மாறும்</string>
    <string name="display_white_balance_title">சூழல்சார் வண்ணம்</string>
    <string name="fingerprint_unlock_set_unlock_password">EverestOS Imprint + கடவுச்சொல்</string>
    <string name="fingerprint_unlock_set_unlock_pattern">EverestOS Imprint + பேட்டர்ன்</string>
    <string name="fingerprint_unlock_set_unlock_pin">EverestOS Imprint + பின்</string>
    <string name="fingerprint_unlock_skip_fingerprint">EverestOS Imprint இல்லாமல் தொடர்க</string>
    <string name="fingerprint_unlock_title">EverestOS Imprint மூலம் உங்கள் கைரேகையைப் பயன்படுத்தி மொபைலை அன்லாக் செய்யலாம். பாதுகாப்பிற்காக இதனுடன் மற்றுமொரு திரைப் பூட்டையும் பயன்படுத்தவும்.</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">EverestOS Imprint அம்சத்தை அனுமதித்தல்</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"EverestOS Imprint மூலம் கைரேகையைப் பயன்படுத்தி ஆப்ஸில் உள்நுழையலாம், வாங்குவதை அங்கீகரிக்கலாம்.

நீங்கள் சேர்க்கும் கைரேகைகளின் சொந்தக்காரர்கள் அனைவருக்கும் இந்த அணுகல்கள் இருக்கும் என்பதால் கவனமாகச் சேர்க்கவும்.

கவனத்திற்கு: இந்த சாதனத்தை அன்லாக் செய்ய உங்கள் கைரேகையைப் பயன்படுத்த இயலாது. கூடுதல் தகவலுக்கு உங்கள் நிறுவனத்தின் நிர்வாகியைத் தொடர்புகொள்ளவும்."</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">EverestOS Imprint அம்சத்தை அமைத்தல்</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">EverestOS Imprint</string>
    <string name="security_settings_fingerprint_preference_title">EverestOS Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">மொபைலை அன்லாக் செய்ய EverestOS Imprintடைப் பயன்படுத்தலாம்</string>
</resources>
