<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai ao inicio</string>
    <string name="abc_action_bar_up_description">Vai cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Selecciona unha aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Busca…</string>
    <string name="abc_searchview_description_clear">Borra a consulta</string>
    <string name="abc_searchview_description_query">Busca a consulta</string>
    <string name="abc_searchview_description_search">Realiza buscas</string>
    <string name="abc_searchview_description_submit">Envía a consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Comparte contido con</string>
    <string name="abc_shareactionprovider_share_with_application">Comparte contido coa aplicación %s</string>
    <string name="abc_toolbar_collapse_description">Contrae</string>
    <string name="always_on_display_opt_in_description">Na pantalla de bloqueo mostraranse as iconas das notificacións, a hora e outros datos</string>
    <string name="always_on_display_opt_in_no_thanks_button">Non, grazas</string>
    <string name="always_on_display_opt_in_title">Pantalla sempre activa</string>
    <string name="always_on_display_opt_in_turn_on_button">Activar</string>
    <string name="always_on_display_suggestion_item_title">Configurar pantalla sempre activa</string>
    <string name="bc_welcome_message">Dámosche a benvida ao teu EverestOS</string>
    <string name="bc_welcome_start_button_label">Comezar</string>
    <string name="call_notification_answer_action">Contestar</string>
    <string name="call_notification_answer_video_action">Vídeo</string>
    <string name="call_notification_decline_action">Rexeitar</string>
    <string name="call_notification_hang_up_action">Colgar</string>
    <string name="call_notification_incoming_text">Chamada entrante</string>
    <string name="call_notification_ongoing_text">Chamada en curso</string>
    <string name="call_notification_screening_text">Filtrando chamada entrante</string>
    <string name="cancel_button_label">Cancelar</string>
    <string name="closing_message">Para recibir asistencia, actualizacións e moito máis, vai a <b>Configuración</b> > <b>Asistencia</b>.</string>
    <string name="closing_offer_not_saved_dialog_message">Conéctate a Internet e téntao de novo</string>
    <string name="closing_offer_not_saved_dialog_title">Non se puideron gardar as preferencias de correo</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Configuración da wifi</string>
    <string name="common_google_play_services_enable_button">Activar</string>
    <string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s non se executará se o teu dispositivo non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dispoñibilidade dos servizos de Play</string>
    <string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
    <string name="common_open_on_phone">Abrir no teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="continue_for_a11y">Para activar o modo de accesibilidade, sigue tocando a pantalla ata que oias un asubío.</string>
    <string name="deferred_setup_wizard_title">Finalizar a configuración de EverestOS</string>
    <string name="email_opt_in_button_label">Si, acepto</string>
    <string name="email_opt_in_cancel_button_label">Non, grazas</string>
    <string name="emergency_dial">Chamada de emerxencia</string>
    <string name="enabled_a11y">Activouse o modo de accesibilidade.</string>
    <string name="item_view_role_description">Pestana</string>
    <string name="language_picker_section_all">Todos os idiomas</string>
    <string name="language_picker_section_suggested">Suxeridos</string>
    <string name="next_button_label">Seguinte</string>
    <string name="pixel_email_closing_title">Manterse ao tanto</string>
    <string name="pixel_email_opt_in_summary">Mantente ao tanto dos dispositivos e servizos de Google, das funcións relacionadas con eles (por exemplo, o Asistente de Google) e das ofertas especiais. Ademais, recibe invitacións para axudar a mellorar os produtos de hardware e os servizos de Google. <a href="https://support.google.com/pixelphone?p=email_opt_in">Máis información sobre as notificacións por correo electrónico procedentes do equipo de hardware de Google</a></string>
    <string name="pixel_tos_details">Todas as disputas relacionadas co teu dispositivo de Google resolveranse mediante o sistema de <b>arbitraxe vinculante</b> de forma individual tal como se indica no <a href="http://g.co/pixelarbitration">Acordo de arbitraxe dos dispositivos de Google</a>, a menos que decidas abandonar o proceso segundo as instrucións que se sinalan nese documento.</string>
    <string name="pixel_tos_message">Ao facer clic en “IAcepto”, indicas que estás de acordo coas <a href="https://policies.google.com/terms/embedded">Condicións de servizo de Google</a> e o <a href="http://g.co/pixelarbitration">Acordo de arbitraxe dos dispositivos de Google</a>".
Nota: A "<a href="https://policies.google.com/privacy/embedded">Política de privacidade de Google</a> describe como se tratan os teus datos.</string>
    <string name="pixel_tos_next_button">Acepto</string>
    <string name="pixel_tos_title">Condicións legais adicionais</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{# toque máis para iniciar a configuración do código QR}other{# toques máis para iniciar a configuración do código QR}}</string>
    <string name="qs_instruction_option_android">Dispositivo EverestOS ou Android</string>
    <string name="qs_qr_finder_style">círculo</string>
    <string name="qs_qr_module_style">punto</string>
    <string name="region_picker_section_all">Todas as rexións</string>
    <string name="search_menu_title">Buscar</string>
    <string name="setup_wizard_title">Configuración de EverestOS</string>
    <string name="sim_missing_content_description">"A bandexa da tarxeta SIM localízase no bordo superior esquerdo do teléfono.

Utiliza a ferramenta para expulsar a tarxeta SIM que se inclúe no teléfono para expulsar a bandexa e inserir unha tarxeta nano SIM.

Unha vez inserida, pode tardar uns segundos en activarse."</string>
    <string name="skip_button_label">Omitir</string>
    <string name="skip_toast">Omitiuse o asistente de configuración</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="sud_back_button_label">Atrás</string>
    <string name="sud_default_device_name">dispositivo</string>
    <string name="sud_more_button_label">Máis</string>
    <string name="sud_next_button_label">Seguinte</string>
    <string name="sud_skip_button_label">Omitir</string>
    <string name="talkback_label_accessibility_button_collapsed">Contraeuse</string>
    <string name="talkback_label_accessibility_button_expanded">Despregouse</string>
    <string name="talkback_label_toggle">Activar/desactivar</string>
    <string name="terminate_toast">"Cancelouse o asistente de configuración
Dispositivo non aprovisionado"</string>
    <string name="wait_msg">Un segundo…</string>
    <string name="welcome_accessibility_button">Configuración da visión</string>
    <string name="welcome_assistive_button">Accesibilidade</string>
    <string name="welcome_battery_warning_dialog_message">"Batería restante: 20% ou menos.
Cárgaa para completar a configuración."</string>
    <string name="welcome_battery_warning_dialog_title">Pouca batería</string>
    <string name="welcome_language_picker_content_description">Idioma: %s</string>
    <string name="welcome_language_picker_dialog_title">Escoller o teu idioma</string>
    <string name="welcome_message">Dámosche a benvida ao teu dispositivo (^1)</string>
    <string name="welcome_voice_access_button">Configurar coa voz</string>
</resources>
