<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="always_on_display_opt_in_description">Цаг, мэдэгдлийн дүрс тэмдэг болон бусад мэдээлэл таны түгжээтэй дэлгэцэд харагдана</string>
    <string name="always_on_display_opt_in_no_thanks_button">Үгүй, баярлалаа</string>
    <string name="always_on_display_opt_in_title">Үргэлж дэлгэцэд байх</string>
    <string name="always_on_display_opt_in_turn_on_button">Асаах</string>
    <string name="always_on_display_suggestion_item_title">Үргэлж дэлгэцэд байхыг тохируулах</string>
    <string name="bc_welcome_message">EverestOS-дээ тавтай морилно уу</string>
    <string name="bc_welcome_start_button_label">Эхлүүлэх</string>
    <string name="call_notification_answer_action">Хариулах</string>
    <string name="call_notification_answer_video_action">Видео</string>
    <string name="call_notification_decline_action">Татгалзах</string>
    <string name="call_notification_hang_up_action">Таслах</string>
    <string name="call_notification_incoming_text">Ирсэн дуудлага</string>
    <string name="call_notification_ongoing_text">Дуудлага хийгдэж байна</string>
    <string name="call_notification_screening_text">Ирсэн дуудлагыг харуулж байна</string>
    <string name="cancel_button_label">Цуцлах</string>
    <string name="closing_message">Тусламж, шинэчлэлт болон бусад зүйлийг авах бол <b>Тохиргоо</b> > <b>Тусламж</b> руу очно уу.</string>
    <string name="closing_offer_not_saved_dialog_message">Интернэтэд холбогдоод, дахин оролдоно уу</string>
    <string name="closing_offer_not_saved_dialog_title">Имэйл тохиргоог хадгалах боломжгүй</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Wi‑Fi-н тохиргоо</string>
    <string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Суулгах</string>
    <string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-н үйлчилгээнүүдийн боломжит байдал</string>
    <string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
    <string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
    <string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="continue_for_a11y">Хандалтын горимыг идэвхжүүлэхийн тулд та дохио сонсох хүртлээ дэлгэцэд үргэлжлүүлэн хүрнэ үү.</string>
    <string name="deferred_setup_wizard_title">EverestOS-г тохируулж дуусгах</string>
    <string name="email_opt_in_button_label">Тийм, би зөвшөөрч байна</string>
    <string name="email_opt_in_cancel_button_label">Үгүй, баярлалаа</string>
    <string name="emergency_dial">Яаралтай дуудлага</string>
    <string name="enabled_a11y">Хандалтын горимыг идэвхжүүлсэн.</string>
    <string name="item_view_role_description">Таб</string>
    <string name="language_picker_section_all">Бүх хэл</string>
    <string name="language_picker_section_suggested">Санал болгосон</string>
    <string name="next_button_label">Дараах</string>
    <string name="pixel_email_closing_title">Хамгийн шинэ мэдээлэлтэй байгаарай</string>
    <string name="pixel_email_opt_in_summary">Google-н төхөөрөмж болон үйлчилгээ, Google Туслах зэрэг хамааралтай онцлог болон тусгай саналын талаар хамгийн шинэ мэдээлэлтэй байгаарай. Түүнчлэн, Google-н техник хангамжийн бүтээгдэхүүн болон үйлчилгээнүүдийг сайжруулахад туслах урилгыг аваарай. <a href="https://support.google.com/pixelphone?p=email_opt_in">Google-н техник хангамжийн шинэ мэдээллийн тухай имэйлийн талаар мэдэж авна уу</a></string>
    <string name="pixel_tos_details">Таны Google төхөөрөмжтэй холбоотой бүх маргааныг <a href="http://g.co/pixelarbitration">Google төхөөрөмжийн арбитрын гэрээнд</a> заасан зааварчилгааг дагаснаар та татгалзсанаас бусад тохиолдолд уг гэрээнд тайлбарласны дагуу ангиллын бус аргаар тусад нь <b>арбитрын шийдвэрээр</b> дамжуулан шийднэ.</string>
    <string name="pixel_tos_message">“Би зөвшөөрч байна” гэснийг товшсоноор та <a href="https://policies.google.com/terms/embedded">Google-н үйлчилгээний нөхцөл</a> болон <a href="http://g.co/pixelarbitration">Google төхөөрөмжийн арбитрын гэрээг</a>" зөвшөөрч байна.
Санамж: "<a href="https://policies.google.com/privacy/embedded">Google-н нууцлалын бодлого</a> нь таны өгөгдлийг хэрхэн зохицуулдаг талаар тайлбарладаг.</string>
    <string name="pixel_tos_next_button">Би зөвшөөрч байна</string>
    <string name="pixel_tos_title">Хуулийн нэмэлт нөхцөлүүд</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{QR кодын тохируулгыг эхлүүлэхийн тулд дахин # удаа товшино уу}other{QR кодын тохируулгыг эхлүүлэхийн тулд дахин # удаа товшино уу}}</string>
    <string name="qs_instruction_option_android">EverestOS эсвэл Android төхөөрөмж</string>
    <string name="qs_qr_finder_style">тойрог</string>
    <string name="qs_qr_module_style">цэг</string>
    <string name="region_picker_section_all">Бүх бүс нутаг</string>
    <string name="search_menu_title">Хайх</string>
    <string name="setup_wizard_title">EverestOS-н тохируулга</string>
    <string name="sim_missing_content_description">"SIM картын оролт нь таны утасны зүүн дээд талын ирмэгт байрладаг.

Таны утсанд дагалдаж ирсэн SIM салгах хэрэгслийг ашиглан оролтыг салгаж, нано SIM картыг оруулна уу.

Та SIM картаа оруулсны дараа идэвхжих хүртэл нь хэдэн секунд шаардлагатай байж магадгүй."</string>
    <string name="skip_button_label">Алгасах</string>
    <string name="skip_toast">Тохируулгын туслагчийг алгассан</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Буцах</string>
    <string name="sud_default_device_name">төхөөрөмж</string>
    <string name="sud_more_button_label">Бусад</string>
    <string name="sud_next_button_label">Дараах</string>
    <string name="sud_skip_button_label">Алгасах</string>
    <string name="talkback_label_accessibility_button_collapsed">Хураасан</string>
    <string name="talkback_label_accessibility_button_expanded">Дэлгэсэн</string>
    <string name="talkback_label_toggle">Асаах/Унтраах</string>
    <string name="terminate_toast">"Тохируулгын туслагчийг хүчээр хаасан
Төхөөрөмжийг бэлтгээгүй"</string>
    <string name="wait_msg">Түр хүлээнэ үү…</string>
    <string name="welcome_accessibility_button">Харааны тохиргоо</string>
    <string name="welcome_assistive_button">Хандалт</string>
    <string name="welcome_battery_warning_dialog_message">"Танд 20% эсвэл түүнээс бага батарей үлдсэн.
Тохируулгыг дуусгахын тулд батарейгаа цэнэглэнэ үү."</string>
    <string name="welcome_battery_warning_dialog_title">Батарей бага байна</string>
    <string name="welcome_language_picker_content_description">Хэл: %s</string>
    <string name="welcome_language_picker_dialog_title">Хэлээ сонгоно уу</string>
    <string name="welcome_message">^1-даа тавтай морилно уу</string>
    <string name="welcome_voice_access_button">Дуу хоолойгоороо тохируулах</string>
</resources>
