<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Další možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYP</string>
    <string name="abc_capital_on">ZAP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Dotaz pro vyhledávání</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet s</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="always_on_display_opt_in_description">Na obrazovce uzamčení se bude zobrazovat čas, ikony oznámení a další informace</string>
    <string name="always_on_display_opt_in_no_thanks_button">Ne, děkuji</string>
    <string name="always_on_display_opt_in_title">Vždy zapnutý displej</string>
    <string name="always_on_display_opt_in_turn_on_button">Zapnout</string>
    <string name="always_on_display_suggestion_item_title">Nastavte vždy zapnutý displej</string>
    <string name="bc_welcome_message">Vítá vás telefon EverestOS</string>
    <string name="bc_welcome_start_button_label">Začínáme</string>
    <string name="call_notification_answer_action">Přijmout</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Odmítnout</string>
    <string name="call_notification_hang_up_action">Zavěsit</string>
    <string name="call_notification_incoming_text">Příchozí hovor</string>
    <string name="call_notification_ongoing_text">Probíhající hovor</string>
    <string name="call_notification_screening_text">Prověřování příchozího hovoru</string>
    <string name="cancel_button_label">Zrušit</string>
    <string name="closing_message">Podporu, triky a další informace naleznete v sekci <b>Nastavení</b> > <b>Podpora</b>.</string>
    <string name="closing_offer_not_saved_dialog_message">Připojte se k internetu a zkuste to znovu</string>
    <string name="closing_offer_not_saved_dialog_title">Předvolby e-mailu se nepodařilo uložit</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Nastavení Wi-Fi</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="continue_for_a11y">Dotýkejte se obrazovky, dokud nezazní zvukový signál oznamující zapnutí režimu usnadnění.</string>
    <string name="deferred_setup_wizard_title">Dokončete nastavení telefonu EverestOS</string>
    <string name="email_opt_in_button_label">Souhlasím</string>
    <string name="email_opt_in_cancel_button_label">Ne, děkuji</string>
    <string name="emergency_dial">Tísňové volání</string>
    <string name="enabled_a11y">Režim Usnadnění aktivován.</string>
    <string name="item_view_role_description">Karta</string>
    <string name="language_picker_section_all">Všechny jazyky</string>
    <string name="language_picker_section_suggested">Navrhované</string>
    <string name="next_button_label">Další</string>
    <string name="pixel_email_closing_title">Zůstaňte v obraze</string>
    <string name="pixel_email_opt_in_summary">Sledujte aktuální informace o zařízeních a službách Google, souvisejících funkcích (jako je Asistent Google) a speciálních nabídkách. Také budete moci pomáhat při vylepšování hardwarových produktů a služeb Google. <a href="https://support.google.com/pixelphone?p=email_opt_in">Další informace o e‑mailových oznámeních od týmu Google Hardware</a></string>
    <string name="pixel_tos_details">Všechny spory ohledně zařízení od společnosti Google budou vyřešeny prostřednictvím <b>závazného rozhodčího řízení</b> na individuální úrovni, jak je popsáno ve <a href="http://g.co/pixelarbitration">smlouvě o rozhodčím řízení ohledně zařízení Google</a>, pokud se z této smlouvy nevyvážete podle pokynů ve smlouvě.</string>
    <string name="pixel_tos_message">Kliknutím na Přijmout vyjadřujete souhlas se <a href="https://policies.google.com/terms/embedded">smluvními podmínkami společnosti Google</a> a se <a href="http://g.co/pixelarbitration">smlouvou o rozhodčím řízení ohledně zařízení Google</a>".
Poznámka: Zacházení s vašimi daty je popsáno v "<a href="https://policies.google.com/privacy/embedded">zásadách ochrany soukromí společnosti Google</a>.</string>
    <string name="pixel_tos_next_button">Přijímám</string>
    <string name="pixel_tos_title">Další právní podmínky</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{K zahájení nastavení pomocí QR kódu zbývá # další klepnutí}few{K zahájení nastavení pomocí QR kódu zbývají # další klepnutí}many{K zahájení nastavení pomocí QR kódu zbývá # dalšího klepnutí}other{K zahájení nastavení pomocí QR kódu zbývá # dalších klepnutí}}</string>
    <string name="qs_instruction_option_android">Zařízení EverestOS nebo zařízení se systémem Android</string>
    <string name="qs_qr_finder_style">kruh</string>
    <string name="qs_qr_module_style">tečka</string>
    <string name="region_picker_section_all">Všechny oblasti</string>
    <string name="search_menu_title">Hledat</string>
    <string name="setup_wizard_title">Nastavení telefonu EverestOS</string>
    <string name="sim_missing_content_description">"Držák SIM karty se nachází na levém horním okraji telefonu.

Vložte nástroj na vysunutí SIM karty, který jste s telefonem obdrželi, vyjměte držák a vložte nano SIM kartu.

Po vložení SIM karty může její aktivace několik sekund trvat."</string>
    <string name="skip_button_label">Přeskočit</string>
    <string name="skip_toast">Průvodce nastavením byl přeskočen.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Zpět</string>
    <string name="sud_default_device_name">zařízení</string>
    <string name="sud_more_button_label">Další</string>
    <string name="sud_next_button_label">Další</string>
    <string name="sud_skip_button_label">Přeskočit</string>
    <string name="talkback_label_accessibility_button_collapsed">Sbaleno</string>
    <string name="talkback_label_accessibility_button_expanded">Rozbaleno</string>
    <string name="talkback_label_toggle">Přepnout</string>
    <string name="terminate_toast">"Průvodce nastavením byl ukončen.
Zařízení nebylo inicializováno."</string>
    <string name="wait_msg">Moment…</string>
    <string name="welcome_accessibility_button">Nastavení pro slabozraké</string>
    <string name="welcome_assistive_button">Přístupnost</string>
    <string name="welcome_battery_warning_dialog_message">"Zbývá vám 20 %% baterie nebo méně.
Před dokončením nastavení nabijte baterii."</string>
    <string name="welcome_battery_warning_dialog_title">Slabá baterie</string>
    <string name="welcome_language_picker_content_description">Jazyk: %s</string>
    <string name="welcome_language_picker_dialog_title">Vyberte jazyk</string>
    <string name="welcome_message">^1 vás vítá</string>
    <string name="welcome_voice_access_button">Nastavit pomocí hlasu</string>
</resources>
