<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gaan na tuisskerm</string>
    <string name="abc_action_bar_up_description">Gaan op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksie+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasiebalk</string>
    <string name="abc_menu_sym_shortcut_label">Simbool+</string>
    <string name="abc_prepend_shortcut_label">Kieslys+</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soektognavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="always_on_display_opt_in_description">Tyd, kennisgewingikone en ander inligting sal op jou sluitskerm verskyn</string>
    <string name="always_on_display_opt_in_no_thanks_button">Nee, dankie</string>
    <string name="always_on_display_opt_in_title">Altyd-aan-skerm</string>
    <string name="always_on_display_opt_in_turn_on_button">Skakel aan</string>
    <string name="always_on_display_suggestion_item_title">Stel altyd-aan-skerm op</string>
    <string name="bc_welcome_message">Welkom by jou EverestOS</string>
    <string name="bc_welcome_start_button_label">Begin hier</string>
    <string name="call_notification_answer_action">Antwoord</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Wys af</string>
    <string name="call_notification_hang_up_action">Lui af</string>
    <string name="call_notification_incoming_text">Inkomende oproep</string>
    <string name="call_notification_ongoing_text">Oproep aan die gang</string>
    <string name="call_notification_screening_text">"Keur tans 'n inkomende oproep"</string>
    <string name="cancel_button_label">Kanselleer</string>
    <string name="closing_message">Gaan na <b>Instellings</b> > <b>Steundiens</b> vir bystand, opdaterings en meer.</string>
    <string name="closing_offer_not_saved_dialog_message">Koppel aan die internet en probeer weer</string>
    <string name="closing_offer_not_saved_dialog_title">Kan nie e-posvoorkeure stoor nie</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Wi-fi-instellings</string>
    <string name="common_google_play_services_enable_button">Aktiveer</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play Dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play Dienste</string>
    <string name="common_google_play_services_install_button">Installeer</string>
    <string name="common_google_play_services_install_text">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou toestel is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play Dienste</string>
    <string name="common_google_play_services_notification_channel_name">Beskikbaarheid van Google Play Dienste</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervind probleme met Google Play Dienste. Probeer asseblief weer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sal nie werk sonder Google Play Dienste nie, wat nie deur jou toestel gesteun word nie.</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play Dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play Dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_wear_update_text">Nuwe weergawe van Google Play Dienste is nodig. Dit sal binnekort self opdateer.</string>
    <string name="common_open_on_phone">Maak oop op foon</string>
    <string name="common_signin_button_text">Meld aan</string>
    <string name="common_signin_button_text_long">Meld aan met Google</string>
    <string name="continue_for_a11y">Hou aan om die skerm te raak totdat jy ’n biepgeluid hoor om Toeganklikheid-modus te aktiveer.</string>
    <string name="deferred_setup_wizard_title">Voltooi opstelling van EverestOS</string>
    <string name="email_opt_in_button_label">Ja, ek is in</string>
    <string name="email_opt_in_cancel_button_label">Nee, dankie</string>
    <string name="emergency_dial">Noodoproep</string>
    <string name="enabled_a11y">Toeganklikheid-modus geaktiveer.</string>
    <string name="item_view_role_description">Oortjie</string>
    <string name="language_picker_section_all">Alle tale</string>
    <string name="language_picker_section_suggested">Voorgestel</string>
    <string name="next_button_label">Volgende</string>
    <string name="pixel_email_closing_title">Bly op hoogte</string>
    <string name="pixel_email_opt_in_summary">Bly op hoogte van Google se toestelle en dienste, verwante kenmerke soos Google Assistent, en spesiale aanbiedinge. Ontvang ook uitnodigings om Google se hardewareprodukte en dienste te help verbeter. <a href="https://support.google.com/pixelphone?p=email_opt_in">Kry meer inligting oor e-posopdaterings van Google-hardeware af</a></string>
    <string name="pixel_tos_details">Alle dispute in verband met jou Google-toestel sal deur <b>bindende arbitrasie</b> op ’n individuele, nieklasgrondslag opgelos word, soos in die <a href="http://g.co/pixelarbitration">Google-toestelarbitrasieooreenkoms</a> beskryf is, tensy jy daaraan onttrek deur die instruksies in daardie ooreenkoms te volg.</string>
    <string name="pixel_tos_message">Deur “I aanvaar” te klik, stem jy in tot <a href="https://policies.google.com/terms/embedded">Google se diensbepalings</a> en die <a href="http://g.co/pixelarbitration">Google-toestelarbitrasieooreenkoms</a>".
Let wel: "<a href="https://policies.google.com/privacy/embedded">Google se privaatheidsbeleid</a> beskryf hoe jou data hanteer word.</string>
    <string name="pixel_tos_next_button">Ek aanvaar</string>
    <string name="pixel_tos_title">Bykomende regsbepalings</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{nog # tik om QR-kodeopstelling te begin}other{nog # tikke om QR-kodeopstelling te begin}}</string>
    <string name="qs_instruction_option_android">EverestOS- of Android-toestel</string>
    <string name="qs_qr_finder_style">sirkel</string>
    <string name="qs_qr_module_style">kolletjie</string>
    <string name="region_picker_section_all">Allle streke</string>
    <string name="search_menu_title">Soek</string>
    <string name="setup_wizard_title">EverestOS-opstelling</string>
    <string name="sim_missing_content_description">"Die SIM-kaartlaai is links bo aan die kant van jou foon.

Gebruik die SIM-uithaalnutsding wat jy saam met jou foon gekry het om die laai oop te maak en ’n nano-SIM-kaart in te sit.

Nadat jy jou SIM-kaart ingesit het, kan dit ’n paar sekondes neem om te aktiveer."</string>
    <string name="skip_button_label">Slaan oor</string>
    <string name="skip_toast">Opstellingassistent oorgeslaan</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Terug</string>
    <string name="sud_default_device_name">toestel</string>
    <string name="sud_more_button_label">Meer</string>
    <string name="sud_next_button_label">Volgende</string>
    <string name="sud_skip_button_label">Slaan oor</string>
    <string name="talkback_label_accessibility_button_collapsed">Ingevou</string>
    <string name="talkback_label_accessibility_button_expanded">Uitgevou</string>
    <string name="talkback_label_toggle">Wissel</string>
    <string name="terminate_toast">"Opstellingassistent beëindig
Toestel nie opgestel nie"</string>
    <string name="wait_msg">Net ’n oomblik…</string>
    <string name="welcome_accessibility_button">Visie-instellings</string>
    <string name="welcome_assistive_button">Toeganklikheid</string>
    <string name="welcome_battery_warning_dialog_message">"Jy het 20% of minder batterykrag oor.
Laai jou battery om opstelling te voltooi."</string>
    <string name="welcome_battery_warning_dialog_title">Battery raak pap</string>
    <string name="welcome_language_picker_content_description">Taal: %s</string>
    <string name="welcome_language_picker_dialog_title">Kies jou taal</string>
    <string name="welcome_message">Welkom by jou ^1</string>
    <string name="welcome_voice_access_button">Stel met jou stem op</string>
</resources>
