<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Portami a casa</string>
    <string name="abc_action_bar_up_description">Torna indietro</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Mostra tutto</string>
    <string name="abc_activitychooserview_choose_application">"Scelta di un'app"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">SPAZIO</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="always_on_display_opt_in_description">"L'ora, le icone di notifica e altre informazioni verranno visualizzate nella schermata di blocco"</string>
    <string name="always_on_display_opt_in_no_thanks_button">No, grazie</string>
    <string name="always_on_display_opt_in_title">Display sempre attivo</string>
    <string name="always_on_display_opt_in_turn_on_button">Attiva</string>
    <string name="always_on_display_suggestion_item_title">Configura il display sempre attivo</string>
    <string name="bc_welcome_message">Ti diamo il benvenuto in EverestOS</string>
    <string name="bc_welcome_start_button_label">Inizia</string>
    <string name="call_notification_answer_action">Rispondi</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Rifiuta</string>
    <string name="call_notification_hang_up_action">Riaggancia</string>
    <string name="call_notification_incoming_text">Chiamata in arrivo</string>
    <string name="call_notification_ongoing_text">Chiamata in corso</string>
    <string name="call_notification_screening_text">Applicazione filtro a chiamata in arrivo</string>
    <string name="cancel_button_label">Annulla</string>
    <string name="closing_message">Per assistenza, aggiornamenti e altro, apri <b>Impostazioni </b> > <b>Assistenza</b></string>
    <string name="closing_offer_not_saved_dialog_message">Connettiti a internet e riprova</string>
    <string name="closing_offer_not_saved_dialog_title">Impossibile salvare le preferenze email</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Impostazioni Wi-Fi</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">"L'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo."</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="continue_for_a11y">Per attivare la modalità Accessibilità, continua a toccare lo schermo finché senti un beep.</string>
    <string name="deferred_setup_wizard_title">Concludi la configurazione di EverestOS</string>
    <string name="email_opt_in_button_label">Sì, accetto</string>
    <string name="email_opt_in_cancel_button_label">No, grazie</string>
    <string name="emergency_dial">Chiamata di emergenza</string>
    <string name="enabled_a11y">Modalità Accessibilità attivata.</string>
    <string name="item_view_role_description">Scheda</string>
    <string name="language_picker_section_all">Tutte le lingue</string>
    <string name="language_picker_section_suggested">Suggerite</string>
    <string name="next_button_label">Avanti</string>
    <string name="pixel_email_closing_title">Non perderti nulla</string>
    <string name="pixel_email_opt_in_summary">"Ricevi aggiornamenti relativi a servizi e dispositivi Google, funzionalità correlate come l'Assistente Google e offerte speciali. Riceverai anche inviti per contribuire a migliorare i servizi e prodotti hardware di Google. "<a href="https://support.google.com/pixelphone?p=email_opt_in">Informazioni sugli aggiornamenti via email relativi ai prodotti hardware di Google</a></string>
    <string name="pixel_tos_details">Tutte le controversie relative al tuo dispositivo Google saranno risolte tramite <b>arbitrato vincolante</b>" su base individuale e non di classe, come descritto nell'"<a href="http://g.co/pixelarbitration">Accordo di arbitrato per i dispositivi Google</a>, a meno che non ritiri il consenso seguendo le istruzioni contenute in questo accordo.</string>
    <string name="pixel_tos_message">Se fai clic su \"Accetto\", accetti i <a href="https://policies.google.com/terms/embedded">Termini di servizio di Google</a>" e l'"<a href="http://g.co/pixelarbitration">Accordo di arbitrato di Google</a>".
Nota: nelle "<a href="https://policies.google.com/privacy/embedded">Norme sulla privacy di Google</a> viene descritta la modalità di gestione dei tuoi dati.</string>
    <string name="pixel_tos_next_button">Accetto</string>
    <string name="pixel_tos_title">Termini legali aggiuntivi</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{# altro tocco per iniziare la configurazione del codice QR}other{Altri # tocchi per iniziare la configurazione del codice QR}}</string>
    <string name="qs_instruction_option_android">Dispositivo EverestOS o Android</string>
    <string name="qs_qr_finder_style">cerchio</string>
    <string name="qs_qr_module_style">punto</string>
    <string name="region_picker_section_all">Tutte le regioni</string>
    <string name="search_menu_title">Cerca</string>
    <string name="setup_wizard_title">Configurazione EverestOS</string>
    <string name="sim_missing_content_description">"Il carrello porta SIM si trova nella parte in alto a sinistra dello smartphone.

Utilizza lo strumento di espulsione della SIM fornito con lo smartphone per aprire il carrello e inserire una nano SIM.

Dopo aver inserito la scheda SIM, potrebbero essere necessari alcuni secondi per l'attivazione."</string>
    <string name="skip_button_label">Salta</string>
    <string name="skip_toast">Configurazione guidata saltata</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Indietro</string>
    <string name="sud_default_device_name">dispositivo</string>
    <string name="sud_more_button_label">Altro</string>
    <string name="sud_next_button_label">Avanti</string>
    <string name="sud_skip_button_label">Salta</string>
    <string name="talkback_label_accessibility_button_collapsed">Elemento compresso</string>
    <string name="talkback_label_accessibility_button_expanded">Elemento espanso</string>
    <string name="talkback_label_toggle">Attiva/disattiva</string>
    <string name="terminate_toast">"Configurazione guidata terminata
Dispositivo per cui non è stato effettuato il provisioning"</string>
    <string name="wait_msg">Solo un secondo…</string>
    <string name="welcome_accessibility_button">Impostazioni visive</string>
    <string name="welcome_assistive_button">Accessibilità</string>
    <string name="welcome_battery_warning_dialog_message">"Batteria rimanente: massimo 20%.
Ricarica la batteria per completare la configurazione."</string>
    <string name="welcome_battery_warning_dialog_title">Batteria in esaurimento</string>
    <string name="welcome_language_picker_content_description">Lingua: %s</string>
    <string name="welcome_language_picker_dialog_title">Scegli la tua lingua</string>
    <string name="welcome_message">Ti diamo il benvenuto nel tuo dispositivo ^1</string>
    <string name="welcome_voice_access_button">Configura con i comandi vocali</string>
</resources>
