<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Fara heim</string>
    <string name="abc_action_bar_up_description">Fara upp</string>
    <string name="abc_action_menu_overflow_description">Fleiri valkostir</string>
    <string name="abc_action_mode_done">Lokið</string>
    <string name="abc_activity_chooser_view_see_all">Sjá allt</string>
    <string name="abc_activitychooserview_choose_application">Veldu forrit</string>
    <string name="abc_capital_off">SLÖKKT</string>
    <string name="abc_capital_on">KVEIKT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">eyða</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Aðgerðarlykill+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">bilslá</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valmynd+</string>
    <string name="abc_search_hint">Leita…</string>
    <string name="abc_searchview_description_clear">Hreinsa fyrirspurn</string>
    <string name="abc_searchview_description_query">Leitarfyrirspurn</string>
    <string name="abc_searchview_description_search">Leit</string>
    <string name="abc_searchview_description_submit">Senda fyrirspurn</string>
    <string name="abc_searchview_description_voice">Raddleit</string>
    <string name="abc_shareactionprovider_share_with">Deila með</string>
    <string name="abc_shareactionprovider_share_with_application">Deila með %s</string>
    <string name="abc_toolbar_collapse_description">Minnka</string>
    <string name="always_on_display_opt_in_description">Tími, tilkynningartákn og aðrar upplýsingar birtast á lásskjánum</string>
    <string name="always_on_display_opt_in_no_thanks_button">Nei, takk</string>
    <string name="always_on_display_opt_in_title">Alltaf á skjánum</string>
    <string name="always_on_display_opt_in_turn_on_button">Kveikja</string>
    <string name="always_on_display_suggestion_item_title">Setja upp „alltaf á skjánum“</string>
    <string name="bc_welcome_message">Velkomin(n) í EverestOS</string>
    <string name="bc_welcome_start_button_label">Hefjast handa</string>
    <string name="call_notification_answer_action">Svara</string>
    <string name="call_notification_answer_video_action">Myndsímtal</string>
    <string name="call_notification_decline_action">Hafna</string>
    <string name="call_notification_hang_up_action">Leggja á</string>
    <string name="call_notification_incoming_text">Símtal berst</string>
    <string name="call_notification_ongoing_text">Símtal í gangi</string>
    <string name="call_notification_screening_text">Síar símtal sem berst</string>
    <string name="cancel_button_label">Hætta við</string>
    <string name="closing_message">Farðu í <b>Stillingar</b> > <b>Aðstoð</b> til að fá aðstoð, uppfærslur og fleira.</string>
    <string name="closing_offer_not_saved_dialog_message">Tengstu internetinu og reyndu aftur</string>
    <string name="closing_offer_not_saved_dialog_title">Ekki hægt að vista kjörstillingar fyrir tölvupóst</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Wi‑Fi-stillingar</string>
    <string name="common_google_play_services_enable_button">Kveikja</string>
    <string name="common_google_play_services_enable_text">%1$s virkar ekki nema þú gerir þjónustu Google Play virka.</string>
    <string name="common_google_play_services_enable_title">Virkja þjónustu Google Play</string>
    <string name="common_google_play_services_install_button">Setja upp</string>
    <string name="common_google_play_services_install_text">%1$s getur ekki keyrt án þjónustu Google Play, sem vantar í tækið þitt.</string>
    <string name="common_google_play_services_install_title">Sækja þjónustu Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Staða þjónustu Google Play</string>
    <string name="common_google_play_services_notification_ticker">Villa í þjónustu Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s á í vandræðum með þjónustu Google Play. Reyndu aftur.</string>
    <string name="common_google_play_services_unsupported_text">%1$s getur ekki keyrt án þjónustu Google Play, sem er ekki studd af tækinu þínu.</string>
    <string name="common_google_play_services_update_button">Uppfæra</string>
    <string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema þú uppfærir þjónustu Google Play.</string>
    <string name="common_google_play_services_update_title">Uppfæra þjónustu Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s getur ekki keyrt án þjónustu Google Play, sem verið er að uppfæra.</string>
    <string name="common_google_play_services_wear_update_text">Nýja útgáfu af þjónustu Google Play vantar. Hún uppfærir sig sjálf innan skamms.</string>
    <string name="common_open_on_phone">Opna í símanum</string>
    <string name="common_signin_button_text">Skrá inn</string>
    <string name="common_signin_button_text_long">Skrá inn með Google</string>
    <string name="continue_for_a11y">Haltu áfram að snerta skjáinn þar til þú heyrir hljóðmerki til að gera aðgengisstillingu virka.</string>
    <string name="deferred_setup_wizard_title">Ljúktu við að setja upp EverestOS</string>
    <string name="email_opt_in_button_label">Já, ég er með</string>
    <string name="email_opt_in_cancel_button_label">Nei, takk</string>
    <string name="emergency_dial">Neyðarsímtal</string>
    <string name="enabled_a11y">Kveikt á aðgengisstillingu.</string>
    <string name="item_view_role_description">Flipi</string>
    <string name="language_picker_section_all">Öll tungumál</string>
    <string name="language_picker_section_suggested">Tillögur</string>
    <string name="next_button_label">Áfram</string>
    <string name="pixel_email_closing_title">Vertu með á nótunum</string>
    <string name="pixel_email_opt_in_summary">Fáðu nýjustu fréttir um tæki og þjónustur Google, tengda eiginleika á borð við Google-hjálpara og sértilboð. Fáðu einnig boð um að hjálpa til við að bæta vélbúnaðarvörur Google og tengdar vörur og þjónustur. <a href="https://support.google.com/pixelphone?p=email_opt_in">Nánar um uppfærslur í tölvupósti frá vélbúnaðardeild Google</a></string>
    <string name="pixel_tos_details">Allur ágreiningur varðandi Google-tækið þitt verður leystur með <b>bindandi gerðardómi</b> fyrir einstakling, en ekki hópmálsókn, eins og lýst er í <a href="http://g.co/pixelarbitration">gerðardómssamningi fyrir Google-tæki</a>, nema þú hættir við með því að fylgja leiðbeiningunum í samningnum.</string>
    <string name="pixel_tos_message">Með því að smella á „Ég samþykki“ samþykkir þú <a href="https://policies.google.com/terms/embedded">þjónustuskilmála Google</a> og <a href="http://g.co/pixelarbitration">gerðardómssamning fyrir Google-tæki</a>".
Athugaðu: Í "<a href="https://policies.google.com/privacy/embedded">persónuverndarstefnu Google</a> er að finna lýsingu á því hvernig gögnin þín eru meðhöndluð.</string>
    <string name="pixel_tos_next_button">Ég samþykki</string>
    <string name="pixel_tos_title">Viðbótarskilmálar</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{Ýttu # sinni í viðbót til að hefja uppsetningu QR-kóða}one{Ýttu # sinni í viðbót til að hefja uppsetningu QR-kóða}other{Ýttu # sinnum í viðbót til að hefja uppsetningu QR-kóða}}</string>
    <string name="qs_instruction_option_android">EverestOS- eða Android-tæki</string>
    <string name="qs_qr_finder_style">hringur</string>
    <string name="qs_qr_module_style">punktur</string>
    <string name="region_picker_section_all">Öll svæði</string>
    <string name="search_menu_title">Leit</string>
    <string name="setup_wizard_title">Uppsetning EverestOS</string>
    <string name="sim_missing_content_description">"SIM-kortabakkinn er efst á vinstri brún símans.

Notaðu verkfærið sem fylgdi með símanum og er ætlað til að taka SIM-kort úr til þess að ná bakkanum út og setja nanó-SIM-kort í.

Það gæti tekið SIM-kortið nokkrar sekúndur að virka eftir að því er stungið inn."</string>
    <string name="skip_button_label">Sleppa</string>
    <string name="skip_toast">Uppsetningarleiðsögn sleppt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Til baka</string>
    <string name="sud_default_device_name">tæki</string>
    <string name="sud_more_button_label">Meira</string>
    <string name="sud_next_button_label">Áfram</string>
    <string name="sud_skip_button_label">Sleppa</string>
    <string name="talkback_label_accessibility_button_collapsed">Minnkað</string>
    <string name="talkback_label_accessibility_button_expanded">Stækkað</string>
    <string name="talkback_label_toggle">Kveikja/slökkva</string>
    <string name="terminate_toast">"Uppsetningarleiðsögn eytt
Tæki ekki úthlutað"</string>
    <string name="wait_msg">Augnablik…</string>
    <string name="welcome_accessibility_button">Útlitsstillingar</string>
    <string name="welcome_assistive_button">Aðgengileiki</string>
    <string name="welcome_battery_warning_dialog_message">"Þú átt 20% eða minna eftir af rafhlöðunni.
Hladdu rafhlöðuna til að ljúka uppsetningu."</string>
    <string name="welcome_battery_warning_dialog_title">Rafhlaða að tæmast</string>
    <string name="welcome_language_picker_content_description">Tungumál: %s</string>
    <string name="welcome_language_picker_dialog_title">Veldu tungumál</string>
    <string name="welcome_message">Velkomin(n) í ^1</string>
    <string name="welcome_voice_access_button">Setja upp með röddinni</string>
</resources>
