<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ಹೋಮ್‌ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_bar_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_menu_overflow_description">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
    <string name="abc_action_mode_done">ಆಯಿತು</string>
    <string name="abc_activity_chooser_view_see_all">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
    <string name="abc_activitychooserview_choose_application">ಆ್ಯಪ್‌ವೊಂದನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="abc_capital_off">ಆಫ್</string>
    <string name="abc_capital_on">ಆನ್</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ಹುಡುಕಿ…</string>
    <string name="abc_searchview_description_clear">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="abc_searchview_description_query">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_search">ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_submit">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸಿ</string>
    <string name="abc_searchview_description_voice">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
    <string name="abc_shareactionprovider_share_with">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_toolbar_collapse_description">ಕುಗ್ಗಿಸಿ</string>
    <string name="always_on_display_opt_in_description">ನಿಮ್ಮ ಲಾಕ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ ಸಮಯ, ನೋಟಿಫಿಕೇಶನ್ ಐಕಾನ್‌ಗಳು ಮತ್ತು ಇತರೆ ಮಾಹಿತಿಗಳು ಗೋಚರಿಸುತ್ತವೆ</string>
    <string name="always_on_display_opt_in_no_thanks_button">ಬೇಡ, ಧನ್ಯವಾದಗಳು</string>
    <string name="always_on_display_opt_in_title">ಯಾವಾಗಲೂ ಡಿಸ್‌ಪ್ಲೇ ಆನ್‌ ಆಗಿರಲಿ</string>
    <string name="always_on_display_opt_in_turn_on_button">ಆನ್ ಮಾಡಿ</string>
    <string name="always_on_display_suggestion_item_title">ಯಾವಾಗಲೂ ಡಿಸ್‌ಪ್ಲೇ ಆನ್ ಆಗಿರಲಿ ಎಂದು ಸೆಟಪ್ ಮಾಡಿ</string>
    <string name="bc_welcome_message">ನಿಮ್ಮ EverestOS ಗೆ ಸುಸ್ವಾಗತ</string>
    <string name="bc_welcome_start_button_label">ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="call_notification_answer_action">ಉತ್ತರಿಸಿ</string>
    <string name="call_notification_answer_video_action">ವೀಡಿಯೊ</string>
    <string name="call_notification_decline_action">ನಿರಾಕರಿಸಿ</string>
    <string name="call_notification_hang_up_action">ಕರೆ ಕೊನೆಗೊಳಿಸಿ</string>
    <string name="call_notification_incoming_text">ಒಳಬರುವ ಕರೆ</string>
    <string name="call_notification_ongoing_text">ಚಾಲ್ತಿಯಲ್ಲಿರುವ ಕರೆ</string>
    <string name="call_notification_screening_text">ಒಳಬರುವ ಕರೆಯನ್ನು ಸ್ಕ್ರೀನ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="cancel_button_label">ರದ್ದುಗೊಳಿಸಿ</string>
    <string name="closing_message">ಬೆಂಬಲ, ಅಪ್‌ಡೇಟ್‌ಗಳು ಮತ್ತು ಹೆಚ್ಚಿನವುಗಳಿಗಾಗಿ, <b>ಸೆಟ್ಟಿಂಗ್‌ಗಳು</b> > <b>ಬೆಂಬಲ</b> ಎಂಬಲ್ಲಿಗೆ ಹೋಗಿ.</string>
    <string name="closing_offer_not_saved_dialog_message">ಇಂಟರ್ನೆಟ್‌ಗೆ ಕನೆಕ್ಟ್ ಮಾಡಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="closing_offer_not_saved_dialog_title">ಇಮೇಲ್ ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು ಸೇವ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">ವೈ-ಫೈ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="common_google_play_services_enable_button">ಸಕ್ರಿಯಗೊಳಿಸು</string>
    <string name="common_google_play_services_enable_text">Google Play ಸೇವೆಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು %1$s ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_enable_title">Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="common_google_play_services_install_button">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ</string>
    <string name="common_google_play_services_install_text">ನಿಮ್ಮ ಸಾಧನದಿಂದ ಕಾಣೆಯಾಗಿರುವ %1$s, Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_install_title">Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ಸೇವೆಗಳ ಲಭ್ಯತೆ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ಸೇವೆಗಳ ದೋಷ</string>
    <string name="common_google_play_services_unknown_issue">Google Play ಸೇವೆಗಳಲ್ಲಿ %1$s ಸಮಸ್ಯೆಯನ್ನು ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="common_google_play_services_unsupported_text">ನಿಮ್ಮ ಸಾಧನದ ಮೂಲಕ ಬೆಂಬಲಿಸದಿರುವ Google Play ಸೇವೆಗಳಿಲ್ಲದೆ %1$s ರನ್‌ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_button">ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</string>
    <string name="common_google_play_services_update_text">ನೀವು Google Play ಸೇವೆಗಳನ್ನು ಅಪ್‍ಡೇಟ್ ಮಾಡದ ಹೊರತು %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_title">Google ಪ್ಲೇ ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</string>
    <string name="common_google_play_services_updating_text">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ಪ್ರಸ್ತುತ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_wear_update_text">Google Play ಸೇವೆಗಳ ಹೊಸ ಆವೃತ್ತಿ ಅಗತ್ಯವಿದೆ. ಸದ್ಯದಲ್ಲೇ ಅದು ತಾನಾಗಿಯೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.</string>
    <string name="common_open_on_phone">ಫೋನ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</string>
    <string name="common_signin_button_text">ಸೈನ್ ಇನ್</string>
    <string name="common_signin_button_text_long">Google ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="continue_for_a11y">ಆ್ಯಕ್ಸೆಸಿಬಿಲಿಟಿ ಮೋಡ್‌ ಸಕ್ರಿಯಗೊಳಿಸಲು ಬೀಪ್ ಶಬ್ದ ಕೇಳುವವರೆಗೂ ಸ್ಕ್ರೀನ್ ಅನ್ನು ಸ್ಪರ್ಶಿಸಿಕೊಂಡೇ ಇರಿ.</string>
    <string name="deferred_setup_wizard_title">EverestOS ಸೆಟಪ್ ಮಾಡುವುದನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ</string>
    <string name="email_opt_in_button_label">ಹೌದು, ನಾನು ಸಮ್ಮತಿಸುತ್ತೇನೆ</string>
    <string name="email_opt_in_cancel_button_label">ಬೇಡ, ಧನ್ಯವಾದಗಳು</string>
    <string name="emergency_dial">ತುರ್ತು ಕರೆ</string>
    <string name="enabled_a11y">ಆ್ಯಕ್ಸೆಸಿಬಿಲಿಟಿ ಮೋಡ್‌ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.</string>
    <string name="item_view_role_description">ಟ್ಯಾಬ್</string>
    <string name="language_picker_section_all">ಎಲ್ಲಾ ಭಾಷೆಗಳು</string>
    <string name="language_picker_section_suggested">ಸೂಚಿತ ಭಾಷೆ</string>
    <string name="next_button_label">ಮುಂದಿನದು</string>
    <string name="pixel_email_closing_title">ಅಪ್ ಟು ಡೇಟ್ ಆಗಿರಿ</string>
    <string name="pixel_email_opt_in_summary">Google ನ ಸಾಧನಗಳು ಹಾಗೂ ಸೇವೆಗಳು, Google Assistant ಹಾಗೂ ವಿಶೇಷ ಆಫರ್‌ಗಳಂತಹ ಸಂಬಂಧಿತ ಫೀಚರ್‌ಗಳ ಕುರಿತು ಅಪ್ ಟು ಡೇಟ್ ಆಗಿರಿ. ಜೊತೆಗೆ, Google ಹಾರ್ಡ್‌ವೇರ್ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡುವುದಕ್ಕಾಗಿ ಆಹ್ವಾನಗಳನ್ನು ಪಡೆಯಿರಿ. <a href="https://support.google.com/pixelphone?p=email_opt_in">Google ಹಾರ್ಡ್‌ವೇರ್‌ನಿಂದ ಸ್ವೀಕರಿಸುವ ಇಮೇಲ್ ಅಪ್‌ಡೇಟ್‌ಗಳ ಕುರಿತು ತಿಳಿಯಿರಿ</a></string>
    <string name="pixel_tos_details">ಒಪ್ಪಂದದಲ್ಲಿರುವ ಸೂಚನೆಗಳನ್ನು ಅನುಸರಿಸುವ ಮೂಲಕ ನೀವು ಆಯ್ಕೆಯಿಂದ ಹೊರಗುಳಿಯದ ಹೊರತು <a href="http://g.co/pixelarbitration">Google ಸಾಧನ ಮಧ್ಯಸ್ಥಿಕೆ ಒಪ್ಪಂದದಲ್ಲಿ</a> ವಿವರಿಸಿದಂತೆ, ನಿಮ್ಮ Google ಸಾಧನಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ವಿವಾದಗಳನ್ನು ಪ್ರತ್ಯೇಕ, ವರ್ಗವಲ್ಲದ ಆಧಾರದಲ್ಲಿ <b>ಪ್ರತಿಬಂಧಕ ಮಧ್ಯಸ್ಥಿಕೆಯ</b> ಮೂಲಕ ಪರಿಹರಿಸಲಾಗುತ್ತದೆ.</string>
    <string name="pixel_tos_message">“ನಾನು ಸಮ್ಮತಿಸುತ್ತೇನೆ” ಕ್ಲಿಕ್ ಮಾಡುವ ಮೂಲಕ, <a href="https://policies.google.com/terms/embedded">Google ಸೇವಾ ನಿಯಮಗಳು</a> ಮತ್ತು <a href="http://g.co/pixelarbitration">Google ಸಾಧನ ಮಧ್ಯಸ್ಥಿಕೆ ಒಪ್ಪಂದಕ್ಕೆ</a>" ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ.
ಸೂಚನೆ: ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಹೇಗೆ ನಿರ್ವಹಿಸಲಾಗುತ್ತದೆ ಎಂಬುದನ್ನು "<a href="https://policies.google.com/privacy/embedded">Google ಗೌಪ್ಯತಾ ನೀತಿಯು</a> ವಿವರಿಸುತ್ತದೆ.</string>
    <string name="pixel_tos_next_button">ನಾನು ಸಮ್ಮತಿಸುತ್ತೇನೆ</string>
    <string name="pixel_tos_title">ಹೆಚ್ಚುವರಿ ಕಾನೂನು ನಿಬಂಧನೆಗಳು</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{QR ಕೋಡ್‌ ಸೆಟಪ್ ಪ್ರಾರಂಭಿಸಲು # ಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ಟ್ಯಾಪ್‌ ಮಾಡಿ}one{QR ಕೋಡ್‌ ಸೆಟಪ್ ಪ್ರಾರಂಭಿಸಲು # ಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ಟ್ಯಾಪ್‌ಗಳನ್ನು ಮಾಡಿ}other{QR ಕೋಡ್‌ ಸೆಟಪ್ ಪ್ರಾರಂಭಿಸಲು # ಕ್ಕಿಂತ ಹೆಚ್ಚು ಬಾರಿ ಟ್ಯಾಪ್‌ಗಳನ್ನು ಮಾಡಿ}}</string>
    <string name="qs_instruction_option_android">EverestOS ಅಥವಾ Android ಸಾಧನ</string>
    <string name="qs_qr_finder_style">ವೃತ್ತ</string>
    <string name="qs_qr_module_style">ಡಾಟ್</string>
    <string name="region_picker_section_all">ಎಲ್ಲಾ ಪ್ರದೇಶಗಳು</string>
    <string name="search_menu_title">ಹುಡುಕಿ</string>
    <string name="setup_wizard_title">EverestOS ಸೆಟಪ್</string>
    <string name="sim_missing_content_description">"ಸಿಮ್ ಕಾರ್ಡ್ ಟ್ರೇ ನಿಮ್ಮ ಫೋನ್‌ನ ಮೇಲಿನ ಎಡಭಾಗದ ತುದಿಯಲ್ಲಿದೆ.

ಟ್ರೇ ಅನ್ನು ಎಜೆಕ್ಟ್ ಮಾಡಲು ಮತ್ತು ನ್ಯಾನೋ SIM ಕಾರ್ಡ್ ಸೇರಿಸಲು ನಿಮ್ಮ ಫೋನ್‌ನ ಜೊತೆಗೆ ನೀಡಿರುವ ಸಿಮ್ ಇಜೆಕ್ಟ್ ಮಾಡುವ ಟೂಲ್‌ ಅನ್ನು ಬಳಸಿ.

ನಿಮ್ಮ SIM ಕಾರ್ಡ್‌ ಅನ್ನು ಸೇರಿಸಿದ ನಂತರ, ಅದು ಸಕ್ರಿಯಗೊಳ್ಳಲು ಕೆಲವು ಸೆಕೆಂಡ್‌ಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬಹುದು."</string>
    <string name="skip_button_label">ಸ್ಕಿಪ್ ಮಾಡಿ</string>
    <string name="skip_toast">ವಿಜಾರ್ಡ್ ಸೆಟಪ್ ಮಾಡುವಿಕೆಯನ್ನು ಸ್ಕಿಪ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">ಹಿಂದಕ್ಕೆ</string>
    <string name="sud_default_device_name">ಸಾಧನ</string>
    <string name="sud_more_button_label">ಇನ್ನಷ್ಟು</string>
    <string name="sud_next_button_label">ಮುಂದೆ</string>
    <string name="sud_skip_button_label">ಸ್ಕಿಪ್ ಮಾಡಿ</string>
    <string name="talkback_label_accessibility_button_collapsed">ಕುಗ್ಗಿಸಲಾಗಿದೆ</string>
    <string name="talkback_label_accessibility_button_expanded">ವಿಸ್ತೃತಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="talkback_label_toggle">ಟಾಗಲ್</string>
    <string name="terminate_toast">"ವಿಜಾರ್ಡ್ ಸೆಟಪ್ ಮಾಡುವಿಕೆಯನ್ನು ಕೊನೆಗೊಳಿಸಲಾಗಿದೆ
ಸಾಧನವನ್ನು ಒದಗಿಸಲಾಗಿಲ್ಲ"</string>
    <string name="wait_msg">ಒಂದು ಸೆಕೆಂಡ್ ನಿರೀಕ್ಷಿಸಿ…</string>
    <string name="welcome_accessibility_button">ವಿಷನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="welcome_assistive_button">ಆ್ಯಕ್ಸೆಸಿಬಿಲಿಟಿ</string>
    <string name="welcome_battery_warning_dialog_message">"ನಿಮ್ಮ ಬಳಿ 20% ಅಥವಾ ಕಡಿಮೆ ಬ್ಯಾಟರಿ ಉಳಿದಿದೆ.
ಸೆಟಪ್ ಪೂರ್ಣಗೊಳಿಸಲು ನಿಮ್ಮ ಬ್ಯಾಟರಿಯನ್ನು ಚಾರ್ಜ್ ಮಾಡಿ."</string>
    <string name="welcome_battery_warning_dialog_title">ಬ್ಯಾಟರಿ ಕಡಿಮೆಯಿದೆ</string>
    <string name="welcome_language_picker_content_description">ಭಾಷೆ: %s</string>
    <string name="welcome_language_picker_dialog_title">ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="welcome_message">ನಿಮ್ಮ ^1 ಗೆ ಸುಸ್ವಾಗತ</string>
    <string name="welcome_voice_access_button">ನಿಮ್ಮ ಧ್ವನಿಯ ಮೂಲಕ ಸೆಟಪ್ ಮಾಡಿ</string>
</resources>
