<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigera hem</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klar</string>
    <string name="abc_activity_chooser_view_see_all">Se alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="always_on_display_opt_in_description">Tid, aviseringsikoner och annan information visas på låsskärmen</string>
    <string name="always_on_display_opt_in_no_thanks_button">Nej, tack</string>
    <string name="always_on_display_opt_in_title">Alltid aktiv skärm</string>
    <string name="always_on_display_opt_in_turn_on_button">Aktivera</string>
    <string name="always_on_display_suggestion_item_title">Konfigurera Alltid aktiv skärm</string>
    <string name="bc_welcome_message">Välkommen till EverestOS</string>
    <string name="bc_welcome_start_button_label">Kom igång</string>
    <string name="call_notification_answer_action">Svara</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Avvisa</string>
    <string name="call_notification_hang_up_action">Lägg på</string>
    <string name="call_notification_incoming_text">Inkommande samtal</string>
    <string name="call_notification_ongoing_text">Pågående samtal</string>
    <string name="call_notification_screening_text">Ett inkommande samtal filtreras</string>
    <string name="cancel_button_label">Avbryt</string>
    <string name="closing_message">Om du vill ha support, uppdateringar med mera öppnar du <b>Inställningar</b> > <b>Support</b>.</string>
    <string name="closing_offer_not_saved_dialog_message">Anslut till internet och försök igen</string>
    <string name="closing_offer_not_saved_dialog_title">Det gick inte att spara e-postinställningar</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Wifi-inställningar</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_channel_name">Tillgänglighet för Google Plays tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="continue_for_a11y">Om du vill aktivera tillgänglighetsläget fortsätter du trycka på skärmen tills du hör ett pip.</string>
    <string name="deferred_setup_wizard_title">Slutför konfigurationen av EverestOS</string>
    <string name="email_opt_in_button_label">Ja, tack</string>
    <string name="email_opt_in_cancel_button_label">Nej, tack</string>
    <string name="emergency_dial">Nödsamtal</string>
    <string name="enabled_a11y">Tillgänglighetsläget har aktiverats.</string>
    <string name="item_view_role_description">Flik</string>
    <string name="language_picker_section_all">Alla språk</string>
    <string name="language_picker_section_suggested">Förslag</string>
    <string name="next_button_label">Nästa</string>
    <string name="pixel_email_closing_title">Håll dig uppdaterad</string>
    <string name="pixel_email_opt_in_summary">Håll koll på det senaste om Googles enheter, tjänster och relaterade funktioner som Google Assistent, samt specialerbjudanden. Dessutom får du möjlighet att hjälpa oss förbättra Googles maskinvaruprodukter och relaterade tjänster. <a href="https://support.google.com/pixelphone?p=email_opt_in">Läs mer om e-postuppdateringar om Googles maskinvara</a></string>
    <string name="pixel_tos_details">Alla tvister gällande enheter från Google ska lösas genom <b>bindande skiljedom</b> i enskild talan, inte grupptalan, enligt beskrivningen i <a href="http://g.co/pixelarbitration">skiljeavtalet för Google-enheter</a>, om du inte väljer bort det genom att följa anvisningarna i avtalet.</string>
    <string name="pixel_tos_message">Genom att klicka på Jag godkänner så godkänner du <a href="https://policies.google.com/terms/embedded">Googles användarvillkor</a> och <a href="http://g.co/pixelarbitration">skiljeavtalet för Google-enheter</a>".
Obs! Hur din data hanteras beskrivs i "<a href="https://policies.google.com/privacy/embedded">Googles integritetspolicy</a>.</string>
    <string name="pixel_tos_next_button">Jag godkänner</string>
    <string name="pixel_tos_title">Ytterligare juridiska villkor</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{Tryck # gång till om du vill starta QR-konfigureringen}other{Tryck # gånger till om du vill starta QR-konfigureringen}}</string>
    <string name="qs_instruction_option_android">EverestOS- eller Android-enhet</string>
    <string name="qs_qr_finder_style">cirkel</string>
    <string name="qs_qr_module_style">punkt</string>
    <string name="region_picker_section_all">Alla regioner</string>
    <string name="search_menu_title">Sök</string>
    <string name="setup_wizard_title">Konfiguration av EverestOS</string>
    <string name="sim_missing_content_description">"Facket för SIM-kort finns på telefonens övre vänstra kant.

Använd SIM-utmatningsverktyget som följde med telefonen för att mata ut facket och sätta i ett nano-SIM-kort.

Det kan ta några sekunder innan SIM-kortet aktiveras när du har satt i det."</string>
    <string name="skip_button_label">Hoppa över</string>
    <string name="skip_toast">Installationsguiden har hoppats över</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Tillbaka</string>
    <string name="sud_default_device_name">enhet</string>
    <string name="sud_more_button_label">Mer</string>
    <string name="sud_next_button_label">Nästa</string>
    <string name="sud_skip_button_label">Hoppa över</string>
    <string name="talkback_label_accessibility_button_collapsed">Komprimerad</string>
    <string name="talkback_label_accessibility_button_expanded">Utökad</string>
    <string name="talkback_label_toggle">Aktivera och inaktivera</string>
    <string name="terminate_toast">"Installationsguiden har avslutats
Enheten är inte administrerad"</string>
    <string name="wait_msg">Vänta lite …</string>
    <string name="welcome_accessibility_button">Syninställningar</string>
    <string name="welcome_assistive_button">Tillgänglighet</string>
    <string name="welcome_battery_warning_dialog_message">"Du har 20% eller mindre batteri kvar.
Ladda batteriet för att slutföra konfigureringen."</string>
    <string name="welcome_battery_warning_dialog_title">Låg batterinivå</string>
    <string name="welcome_language_picker_content_description">Språk: %s</string>
    <string name="welcome_language_picker_dialog_title">Välj språk</string>
    <string name="welcome_message">Välkommen till ^1</string>
    <string name="welcome_voice_access_button">Konfigurera med rösten</string>
</resources>
