<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="android_start_title">EverestOS ‏‮is‬‏ ‏‮starting‬‏…</string>
    <string name="android_upgrading_title">EverestOS ‏‮is‬‏ ‏‮updating‬‏…</string>
    <string name="config_emergency_dialer_package">‏‮com.google.android.apps.safetyhub‬‏</string>
</resources>
