<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">घराकडे नेव्हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">आणखी पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
    <string name="abc_activitychooserview_choose_application">अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">सुरू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोधा</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासोबत शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">कोलॅप्स करा</string>
    <string name="always_on_display_opt_in_description">तुमच्या लॉक स्क्रीनवर वेळ, सूचना आयकन आणि इतर माहिती दिसेल</string>
    <string name="always_on_display_opt_in_no_thanks_button">नाही, नको</string>
    <string name="always_on_display_opt_in_title">नेहमी सुरू असलेला डिस्प्ले</string>
    <string name="always_on_display_opt_in_turn_on_button">सुरू करा</string>
    <string name="always_on_display_suggestion_item_title">नेहमी सुरू असलेला डिस्प्ले सेट करा</string>
    <string name="bc_welcome_message">तुमच्या EverestOS वर स्वागत आहे</string>
    <string name="bc_welcome_start_button_label">सुरुवात करा</string>
    <string name="call_notification_answer_action">उत्तर द्या</string>
    <string name="call_notification_answer_video_action">व्हिडिओ</string>
    <string name="call_notification_decline_action">नकार द्या</string>
    <string name="call_notification_hang_up_action">कॉल बंद करा</string>
    <string name="call_notification_incoming_text">इनकमिंग कॉल</string>
    <string name="call_notification_ongoing_text">सुरू असलेला कॉल</string>
    <string name="call_notification_screening_text">इनकमिंग कॉल स्क्रीन करत आहे</string>
    <string name="cancel_button_label">रद्द करा</string>
    <string name="closing_message">सपोर्ट, अपडेट आणि आणखी बऱ्याच गोष्टींसाठी <b>सेटिंग्ज</b> > <b>सपोर्ट</b> वर जा.</string>
    <string name="closing_offer_not_saved_dialog_message">इंटरनेटशी कनेक्ट करा आणि पुन्हा प्रयत्न करा</string>
    <string name="closing_offer_not_saved_dialog_title">ईमेल प्राधान्ये सेव्ह करू शकत नाही</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">वाय‑फाय सेटिंग्ज</string>
    <string name="common_google_play_services_enable_button">सुरू करा</string>
    <string name="common_google_play_services_enable_text">तुम्ही Google Play सेवा सक्षम केल्याशिवाय %1$s हा अ‍ॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सुरू करा</string>
    <string name="common_google_play_services_install_button">स्‍थापित करा</string>
    <string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवा उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा एरर</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="common_google_play_services_unsupported_text">तुमचे डिव्हाइस सपोर्ट करत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_button">अपडेट करा</string>
    <string name="common_google_play_services_update_text">तुम्ही Google Play सेवा अपडेट करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अपडेट करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अपडेट होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अपडेट करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="continue_for_a11y">अ‍ॅक्सेसिबिलिटी मोड सुरू करण्यासाठी तुम्हाला बीप ऐकू येईपर्यंत स्क्रीनला स्पर्श करणे सुरू ठेवा.</string>
    <string name="deferred_setup_wizard_title">EverestOS सेट करणे पूर्ण करा</string>
    <string name="email_opt_in_button_label">होय, मी तयार आहे</string>
    <string name="email_opt_in_cancel_button_label">नाही, नको</string>
    <string name="emergency_dial">आणीबाणी कॉल</string>
    <string name="enabled_a11y">अ‍ॅक्सेसिबिलिटी मोड सुरू केला आहे.</string>
    <string name="item_view_role_description">टॅब</string>
    <string name="language_picker_section_all">सर्व भाषा</string>
    <string name="language_picker_section_suggested">सुचवलेल्या भाषा</string>
    <string name="next_button_label">पुढील</string>
    <string name="pixel_email_closing_title">अप टू डेट रहा</string>
    <string name="pixel_email_opt_in_summary">Google ची डिव्हाइस आणि सेवा, Google Assistant सारखी संबंधित वैशिष्ट्ये व खास ऑफरबाबत अप टू डेट रहा. त्याचबरोबर, Google हार्डवेअर उत्पादनांमध्ये आणि सेवांमध्ये सुधारणा करण्यात मदत करण्यासाठी आमंत्रणे मिळवा. <a href="https://support.google.com/pixelphone?p=email_opt_in">Google हार्डवेअर कडून मिळणाऱ्या ईमेल अपडेटविषयी जाणून घ्या</a></string>
    <string name="pixel_tos_details">तुम्ही त्या करारनाम्यातील खालील सूचनांची निवड रद्द करत नाही तोपर्यंत, <a href="http://g.co/pixelarbitration">Google डिव्हाइस लवाद करारनामा</a> यामध्ये वर्णन केल्याप्रमाणे तुमच्या Google डिव्हाइसशी संबंधित सर्व वाद <b>प्रतिबद्ध लवाद</b> यामार्फत वैयक्तिक, बिगर श्रेणीय आधारावर सोडवले जातील.</string>
    <string name="pixel_tos_message">“मी स्वीकारत आहे” वर क्लिक करून, तुम्ही <a href="https://policies.google.com/terms/embedded">Google सेवा अटी</a> आणि <a href="http://g.co/pixelarbitration">Google डिव्हाइस लवाद करारनामा</a>" याच्याशी सहमती दर्शवता.
टीप: "<a href="https://policies.google.com/privacy/embedded">Google गोपनीयता धोरण</a> हे तुमचा डेटा कसा हाताळला जातो याचे वर्णन करते.</string>
    <string name="pixel_tos_next_button">मी स्वीकारत आहे</string>
    <string name="pixel_tos_title">अतिरिक्त कायदेशीर अटी</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{QR कोड सेटअप सुरू करण्‍यासाठी आणखी # टॅप}other{QR कोड सेटअप सुरू करण्‍यासाठी आणखी # टॅप}}</string>
    <string name="qs_instruction_option_android">EverestOS किंवा Android डिव्हाइस</string>
    <string name="qs_qr_finder_style">वर्तुळ</string>
    <string name="qs_qr_module_style">बिंदू</string>
    <string name="region_picker_section_all">सर्व प्रदेश</string>
    <string name="search_menu_title">शोध</string>
    <string name="setup_wizard_title">EverestOS सेटअप</string>
    <string name="sim_missing_content_description">"सिम कार्ड ट्रे हे तुमच्या फोनच्या सर्वात वर डाव्या कडेवर आहे.

ट्रे बाहेर काढण्यासाठी आणि नॅनो सिम कार्ड घालण्यासाठी तुमच्या फोनसोबत येणारे सिम बाहेर काढणारे टूल वापरा.

तुम्ही तुमचे सिम कार्ड घातल्यानंतर, ते ॲक्टिव्हेट होण्यासाठी काही सेकंद लागू शकतात."</string>
    <string name="skip_button_label">वगळा</string>
    <string name="skip_toast">सेटअप विझर्ड वगळले आहे</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="sud_back_button_label">मागे जा</string>
    <string name="sud_default_device_name">डिव्हाइस</string>
    <string name="sud_more_button_label">आणखी</string>
    <string name="sud_next_button_label">पुढील</string>
    <string name="sud_skip_button_label">वगळा</string>
    <string name="talkback_label_accessibility_button_collapsed">कोलॅप्स केला आहे</string>
    <string name="talkback_label_accessibility_button_expanded">विस्तार केला आहे</string>
    <string name="talkback_label_toggle">टॉगल करा</string>
    <string name="terminate_toast">"सेटअप विझर्ड समाप्त केले आहे
डिव्हाइस पुरवलेले नाही"</string>
    <string name="wait_msg">फक्त एक सेकंद…</string>
    <string name="welcome_accessibility_button">दृष्टीसंबंधित सेटिंग्ज</string>
    <string name="welcome_assistive_button">अ‍ॅक्सेसिबिलिटी</string>
    <string name="welcome_battery_warning_dialog_message">"तुमच्याकडे २०% किंवा त्यापेक्षा कमी बॅटरी शिल्लक आहे.
सेटअप पूर्ण करण्यासाठी तुमची बॅटरी चार्ज करा."</string>
    <string name="welcome_battery_warning_dialog_title">बॅटरी कमी आहे</string>
    <string name="welcome_language_picker_content_description">भाषा: %s</string>
    <string name="welcome_language_picker_dialog_title">तुमची भाषा निवडा</string>
    <string name="welcome_message">तुमच्या ^1 मध्ये स्वागत आहे</string>
    <string name="welcome_voice_access_button">तुमचा आवाज वापरून सेट करा</string>
</resources>
