<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
    <string name="abc_action_bar_up_description">Kembali ke atas</string>
    <string name="abc_action_menu_overflow_description">Opsi lainnya</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Telusuri kueri</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="always_on_display_opt_in_description">Waktu, ikon notifikasi, dan info lain akan muncul di layar kunci</string>
    <string name="always_on_display_opt_in_no_thanks_button">Lain kali</string>
    <string name="always_on_display_opt_in_title">Layar always-on</string>
    <string name="always_on_display_opt_in_turn_on_button">Aktifkan</string>
    <string name="always_on_display_suggestion_item_title">Siapkan layar always-on</string>
    <string name="bc_welcome_message">Selamat datang di EverestOS Anda</string>
    <string name="bc_welcome_start_button_label">Mulai</string>
    <string name="call_notification_answer_action">Jawab</string>
    <string name="call_notification_answer_video_action">Video</string>
    <string name="call_notification_decline_action">Tolak</string>
    <string name="call_notification_hang_up_action">Tutup</string>
    <string name="call_notification_incoming_text">Panggilan masuk</string>
    <string name="call_notification_ongoing_text">Panggilan sedang berlangsung</string>
    <string name="call_notification_screening_text">Menyaring panggilan masuk</string>
    <string name="cancel_button_label">Batal</string>
    <string name="closing_message">Untuk mendapatkan dukungan, update, dan lainnya, buka <b>Setelan</b> > <b>Dukungan</b>.</string>
    <string name="closing_offer_not_saved_dialog_message">Hubungkan ke internet, lalu coba lagi</string>
    <string name="closing_offer_not_saved_dialog_title">Tidak dapat menyimpan preferensi email</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">Setelan Wi‑Fi</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Login dengan Google</string>
    <string name="continue_for_a11y">Terus sentuh layar sampai Anda mendengar bunyi bip untuk mengaktifkan mode Aksesibilitas.</string>
    <string name="deferred_setup_wizard_title">Selesaikan penyiapan EverestOS</string>
    <string name="email_opt_in_button_label">Ya, saya setuju</string>
    <string name="email_opt_in_cancel_button_label">Lain kali</string>
    <string name="emergency_dial">Panggilan darurat</string>
    <string name="enabled_a11y">Mode Aksesibilitas diaktifkan.</string>
    <string name="item_view_role_description">Tab</string>
    <string name="language_picker_section_all">Semua bahasa</string>
    <string name="language_picker_section_suggested">Disarankan</string>
    <string name="next_button_label">Berikutnya</string>
    <string name="pixel_email_closing_title">Dapatkan info terbaru</string>
    <string name="pixel_email_opt_in_summary">Terus dapatkan info terbaru tentang perangkat dan layanan Google, fitur terkait seperti Asisten Google, dan penawaran khusus. Selain itu, dapatkan undangan untuk membantu meningkatkan kualitas produk dan layanan hardware Google. <a href="https://support.google.com/pixelphone?p=email_opt_in">Pelajari email seputar info terbaru dari Hardware Google</a></string>
    <string name="pixel_tos_details">Semua sengketa terkait perangkat Google Anda akan diselesaikan melalui <b>arbitrase yang mengikat</b> secara perorangan dan tidak berkelompok, sebagaimana dijelaskan dalam <a href="http://g.co/pixelarbitration">Perjanjian Arbitrase Perangkat Google</a>, kecuali jika Anda memilih untuk tidak ikut dengan mengikuti petunjuk dalam Perjanjian tersebut.</string>
    <string name="pixel_tos_message">Dengan mengklik “Saya setuju”, Anda menyetujui <a href="https://policies.google.com/terms/embedded">Persyaratan Layanan Google</a> dan <a href="http://g.co/pixelarbitration">Perjanjian Arbitrase Perangkat Google</a>".
Catatan: "<a href="https://policies.google.com/privacy/embedded">Kebijakan Privasi Google</a> menjelaskan cara penanganan data Anda.</string>
    <string name="pixel_tos_next_button">Saya setuju</string>
    <string name="pixel_tos_title">Ketentuan hukum tambahan</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{# ketukan lagi untuk memulai penyiapan kode QR}other{# ketukan lagi untuk memulai penyiapan kode QR}}</string>
    <string name="qs_instruction_option_android">Perangkat EverestOS atau Android</string>
    <string name="qs_qr_finder_style">lingkaran</string>
    <string name="qs_qr_module_style">titik</string>
    <string name="region_picker_section_all">Semua wilayah</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="setup_wizard_title">Penyiapan EverestOS</string>
    <string name="sim_missing_content_description">"Slot kartu SIM terdapat di tepi kiri atas ponsel.

Gunakan alat untuk mengeluarkan SIM yang disertakan dengan ponsel untuk mengeluarkan slot dan memasukkan kartu SIM nano.

Setelah kartu SIM dimasukkan, mungkin perlu waktu beberapa detik untuk diaktifkan."</string>
    <string name="skip_button_label">Lewati</string>
    <string name="skip_toast">Wizard Penyiapan dilewati</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">Kembali</string>
    <string name="sud_default_device_name">perangkat</string>
    <string name="sud_more_button_label">Lainnya</string>
    <string name="sud_next_button_label">Berikutnya</string>
    <string name="sud_skip_button_label">Lewati</string>
    <string name="talkback_label_accessibility_button_collapsed">Diciutkan</string>
    <string name="talkback_label_accessibility_button_expanded">Diluaskan</string>
    <string name="talkback_label_toggle">Beralih</string>
    <string name="terminate_toast">"Wizard Penyiapan dihentikan
Perangkat tidak disediakan"</string>
    <string name="wait_msg">Sebentar…</string>
    <string name="welcome_accessibility_button">Setelan pandangan</string>
    <string name="welcome_assistive_button">Aksesibilitas</string>
    <string name="welcome_battery_warning_dialog_message">"Baterai tersisa 20% atau kurang.
Isi daya baterai Anda untuk menyelesaikan penyiapan."</string>
    <string name="welcome_battery_warning_dialog_title">Baterai lemah</string>
    <string name="welcome_language_picker_content_description">Bahasa: %s</string>
    <string name="welcome_language_picker_dialog_title">Pilih bahasa</string>
    <string name="welcome_message">Selamat datang di ^1</string>
    <string name="welcome_voice_access_button">Siapkan dengan suara Anda</string>
</resources>
