<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்குச் செல்லும்</string>
    <string name="abc_action_bar_up_description">மேலே செல்லும்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">அனைத்தையும் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">ஆப்ஸைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">Alt மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">Meta மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">Shift மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym மற்றும்</string>
    <string name="abc_prepend_shortcut_label">Menu மற்றும்</string>
    <string name="abc_search_hint">தேடுக…</string>
    <string name="abc_searchview_description_clear">வினவலை அழிக்கும்</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடும்</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பிக்கும்</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதில் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கும்</string>
    <string name="always_on_display_opt_in_description">நேரம், அறிவிப்பு ஐகான்கள் மற்றும் பிற தகவல்கள் பூட்டுத் திரையில் தோன்றும்</string>
    <string name="always_on_display_opt_in_no_thanks_button">வேண்டாம்</string>
    <string name="always_on_display_opt_in_title">திரையை எப்போதும் இயக்கத்தில் வைத்தல்</string>
    <string name="always_on_display_opt_in_turn_on_button">இயக்கு</string>
    <string name="always_on_display_suggestion_item_title">"'திரையை எப்போதும் இயக்கத்தில் வை' என அமை"</string>
    <string name="bc_welcome_message">EverestOSலுக்கு வரவேற்கிறோம்</string>
    <string name="bc_welcome_start_button_label">தொடங்குக</string>
    <string name="call_notification_answer_action">பதிலளி</string>
    <string name="call_notification_answer_video_action">வீடியோ</string>
    <string name="call_notification_decline_action">நிராகரி</string>
    <string name="call_notification_hang_up_action">துண்டி</string>
    <string name="call_notification_incoming_text">உள்வரும் அழைப்பு</string>
    <string name="call_notification_ongoing_text">செயலில் இருக்கும் அழைப்பு</string>
    <string name="call_notification_screening_text">உள்வரும் அழைப்பை மதிப்பாய்வு செய்கிறது</string>
    <string name="cancel_button_label">ரத்துசெய்</string>
    <string name="closing_message">உதவி, புதுப்பிப்புகள் மற்றும் பலவற்றுக்கு <b>அமைப்புகள்</b> > <b>உதவி</b> என்பதற்குச் செல்லவும்.</string>
    <string name="closing_offer_not_saved_dialog_message">இணையத்துடன் இணைத்து மீண்டும் முயலவும்</string>
    <string name="closing_offer_not_saved_dialog_title">மின்னஞ்சல் விருப்பத்தேர்வுகளை சேமிக்க முடியவில்லை</string>
    <string name="closing_offer_not_saved_dialog_wifi_settings_btn">வைஃபை அமைப்புகள்</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s ஆப்ஸை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s ஆப்ஸ் இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="continue_for_a11y">அணுகல்தன்மைப் பயன்முறையை இயக்க, பீப் ஒலியைக் கேட்கும் வரை திரையைத் தொடர்ந்து தொடவும்.</string>
    <string name="deferred_setup_wizard_title">EverestOSலை அமைப்பதை நிறைவுசெய்யுங்கள்</string>
    <string name="email_opt_in_button_label">ஏற்கிறேன்</string>
    <string name="email_opt_in_cancel_button_label">வேண்டாம்</string>
    <string name="emergency_dial">அவசர அழைப்பு</string>
    <string name="enabled_a11y">அணுகல்தன்மைப் பயன்முறை இயக்கப்பட்டது.</string>
    <string name="item_view_role_description">தாவல்</string>
    <string name="language_picker_section_all">எல்லா மொழிகளும்</string>
    <string name="language_picker_section_suggested">பரிந்துரைகள்</string>
    <string name="next_button_label">அடுத்து</string>
    <string name="pixel_email_closing_title">தகவல்களை உடனுக்குடன் அறிதல்</string>
    <string name="pixel_email_opt_in_summary">Googleளின் சாதனங்கள், சேவைகள், தொடர்புடைய அம்சங்கள் (Google Assistant போன்றவை), சிறப்புச் சலுகைகள் ஆகியவை குறித்து உடனுக்குடன் தெரிந்துகொள்ளலாம். அதோடு Google சாதனத் தயாரிப்புகளையும் சேவைகளையும் மேம்படுத்த உதவுவதற்கான அழைப்புகளையும் பெறுங்கள். <a href="https://support.google.com/pixelphone?p=email_opt_in">Google சாதனக் குழு அனுப்பும் மின்னஞ்சல் அறிவிப்புகள் குறித்து அறிக</a></string>
    <string name="pixel_tos_details">ஒப்பந்தத்தில் கொடுக்கப்பட்டுள்ள வழிமுறைகளைப் பின்பற்றி நீங்கள் ஒப்புதல் நீக்காத வரை, உங்கள் Google சாதனம் தொடர்பான அனைத்து வழக்குகளும் <b>கட்டுப்படுத்தும் மத்தியஸ்தம்</b> மூலம் தனிப்பட்ட, குழு சாராமல் <a href="http://g.co/pixelarbitration">Google சாதன மத்தியஸ்த ஒப்பந்தத்தில்</a> விவரிக்கப்பட்டுள்ளபடி தீர்க்கப்படும்.</string>
    <string name="pixel_tos_message">“Iஏற்கிறேன்” என்பதைக் கிளிக் செய்வதன் மூலம் <a href="https://policies.google.com/terms/embedded">Google சேவை விதிமுறைகளையும்</a> <a href="http://g.co/pixelarbitration">Google சாதன மத்தியஸ்த ஒப்பந்தத்தையும் ஏற்கிறீர்கள்</a>".
கவனத்திற்கு: உங்கள் தரவு எவ்வாறு கையாளப்படுகிறது என்பதை "<a href="https://policies.google.com/privacy/embedded">Google தனியுரிமைக் கொள்கை</a> விவரிக்கிறது.</string>
    <string name="pixel_tos_next_button">ஏற்கிறேன்</string>
    <string name="pixel_tos_title">கூடுதல் சட்ட விதிமுறைகள்</string>
    <string name="portal_setup_optional_actions_title">{DEVICE_TYPE, select, PHONE {Customize your EverestOS} TABLET {Customize your EverestOS Tablet} other {Customize your device} }</string>
    <string name="portal_setup_progress_start_description">{DEVICE_TYPE, select, PHONE {You can continue using your EverestOS} TABLET {You can continue using your EverestOS Tablet} other {You can continue using your device} }</string>
    <string name="portal_setup_title">{DEVICE_TYPE, select, PHONE {Make the most of your EverestOS} TABLET {Make the most of your EverestOS Tablet} other {Make the most of your device} }</string>
    <string name="portal_setup_title_with_username">{DEVICE_TYPE, select, PHONE {{0}, make the most of your EverestOS} TABLET {{0}, make the most of your EverestOS Tablet} other {{0}, make the most of your device} }</string>
    <string name="qr_provision_toast">{count,plural, =1{QR குறியீட்டை அமைக்க இன்னும் # படி உள்ளது}other{QR குறியீட்டை அமைக்க இன்னும் # படிகள் உள்ளன}}</string>
    <string name="qs_instruction_option_android">EverestOS அல்லது Android சாதனம்</string>
    <string name="qs_qr_finder_style">வட்டம்</string>
    <string name="qs_qr_module_style">புள்ளி</string>
    <string name="region_picker_section_all">எல்லா மண்டலங்களும்</string>
    <string name="search_menu_title">தேடல்</string>
    <string name="setup_wizard_title">EverestOS அமைவு</string>
    <string name="sim_missing_content_description">"மொபைலின் மேல் இடது முனையில் சிம் கார்டு செருகுமிடம் உள்ளது.

மொபைலுடன் கொடுக்கப்பட்ட சிம்மை வெளியேற்றும் கருவியைப் பயன்படுத்தி அதை வெளியில் எடுத்து நானோ சிம் கார்டை அதில் செருகவும்.

சிம் கார்டைச் செருகிய பின்பு அது இயங்குவதற்குச் சில வினாடிகள் ஆகலாம்."</string>
    <string name="skip_button_label">தவிர்</string>
    <string name="skip_toast">அமைவு வழிகாட்டி தவிர்க்கப்பட்டது</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="sud_back_button_label">பின்செல்</string>
    <string name="sud_default_device_name">சாதனம்</string>
    <string name="sud_more_button_label">மேலும்</string>
    <string name="sud_next_button_label">அடுத்து</string>
    <string name="sud_skip_button_label">தவிர்</string>
    <string name="talkback_label_accessibility_button_collapsed">சுருக்கும்</string>
    <string name="talkback_label_accessibility_button_expanded">விரிவாக்கும்</string>
    <string name="talkback_label_toggle">நிலைமாற்றும்</string>
    <string name="terminate_toast">"அமைவு வழிகாட்டி நிறுத்தப்பட்டது
சாதனம் ஏற்றதல்ல"</string>
    <string name="wait_msg">சற்று காத்திருங்கள்…</string>
    <string name="welcome_accessibility_button">பார்வைக்கான அமைப்புகள்</string>
    <string name="welcome_assistive_button">அணுகல்தன்மை</string>
    <string name="welcome_battery_warning_dialog_message">"உங்கள் பேட்டரியின் சார்ஜ் 20% அல்லது அதற்கும் குறைவாக உள்ளது.
அமைவை நிறைவுசெய்ய உங்கள் பேட்டரியைச் சார்ஜ் செய்யுங்கள்."</string>
    <string name="welcome_battery_warning_dialog_title">பேட்டரி குறைவு</string>
    <string name="welcome_language_picker_content_description">மொழி: %s</string>
    <string name="welcome_language_picker_dialog_title">மொழியைத் தேர்வுசெய்யுங்கள்</string>
    <string name="welcome_message">^1க்கு வரவேற்கிறோம்</string>
    <string name="welcome_voice_access_button">உங்கள் குரல் மூலம் அமையுங்கள்</string>
</resources>
